--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v84=v3(v1(v29,16));if v28 then local v88=v6(v84,v28);v28=nil;return v88;else return v84;end end end);local function v30(v31,v32,v33)if v33 then local v85=(v31/((2 + 0)^(v32-(1 + 0 + 0))))%((1 + 1)^(((v33-(3 -2)) -(v32-(2 -(1 + 0)))) + (1 -0))) ;return v85-(v85%(1 + 0)) ;else local v86=0 + 0 ;local v87;while true do if (v86==(0 -0)) then v87=(944 -(905 + 37))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and 1) or (0 -0) ;end end end end local function v34()local v47=0;local v48;while true do if (v47==((0 -0) -0)) then v48=v2(v17,v27,v27);v27=v27 + (2 -1) ;v47=1 -0 ;end if ((211 -(157 + 53))==v47) then return v48;end end end local function v35()local v49,v50=v2(v17,v27,v27 + 1 + 1 );v27=v27 + (4 -2) ;return (v50 * (206 + 50)) + v49 ;end local function v36()local v51=0 + 0 + 0 ;local v52;local v53;local v54;local v55;while true do if (v51==1) then return (v55 * 16777216) + (v54 * ((66624 -(93 + 596)) -(290 + 109))) + (v53 * (751 -495)) + v52 ;end if (v51==(0 + 0)) then v52,v53,v54,v55=v2(v17,v27,v27 + ((123 -(29 + 88)) -3) );v27=v27 + 4 ;v51=176 -(81 + 94) ;end end end local function v37()local v56=759 -(509 + 155 + 95) ;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==(0 + 0)) then v57=v36();v58=v36();v56=2 -1 ;end if ((2 + 1)==v56) then if (v61==(0 -0)) then if (v60==(0 -0)) then return v62 * (0 + 0) ;else local v106=1155 -(420 + 735) ;while true do if (v106==(167 -(98 + 69))) then v61=1 + 0 ;v59=0 -0 ;break;end end end elseif (v61==(3081 -(397 + 637))) then return ((v60==(0 -0)) and (v62 * ((1164 -(741 + 422))/(0 + 0)))) or (v62 * NaN) ;end return v9(v62,v61-(1365 -342) ) * (v59 + (v60/((1008 -(467 + 539))^(608 -(230 + (623 -(233 + 64))))))) ;end if (v56==(1656 -((1101 -(52 + 190)) + 795))) then v61=v30(v58,86 -65 ,30 + 1 );v62=((v30(v58,3 + 29 )==(1 + 0)) and  -((4 + 0) -3)) or (1 + 0) ;v56=1667 -((1935 -(222 + 109)) + 60) ;end if (((1202 -(1110 + 91)) + 0)==v56) then v59=542 -(173 + 258 + 110) ;v60=(v30(v58,(567 -(235 + 331)) + 0 ,(1812 -(286 + 84)) -(859 + 563) ) * ((1 + 1)^(18 + 14))) + v57 ;v56=(4753 -3179) -(221 + 1351) ;end end end local function v38(v39)local v63;if  not v39 then v39=v36();if (v39==(144 -(82 + 62))) then return "";end end v63=v4(v17,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;local v64={};for v76=1 + 0 , #v63 do v64[v76]=v3(v2(v4(v63,v76,v76)));end return v7(v64);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if ((0 -0)==v65) then v66=0;v67=nil;v65=226 -(125 + 100) ;end if (2==v65) then v70=nil;v71=nil;v65=3;end if (v65==1) then v68=nil;v69=nil;v65=115 -(45 + 68) ;end if (v65~=(3 -0)) then else v72=nil;while true do if (v66~=2) then else for v107=3 -2 ,v36() do local v108=0;local v109;local v110;while true do if (v108~=(1411 -(77 + 1334))) then else v109=0;v110=nil;v108=1;end if (v108==1) then while true do if (v109==(0 -0)) then v110=v34();if (v30(v110,1 + 0 ,1)~=0) then else local v127=0 -0 ;local v128;local v129;local v130;local v131;local v132;while true do if ((1 + 0)==v127) then v130=nil;v131=nil;v127=2 + 0 ;end if (v127~=(1 + 1)) then else v132=nil;while true do if ((1533 -(770 + 763))==v128) then local v139=0;while true do if (v139~=(143 -(14 + 129))) then else v129=0 -0 ;v130=nil;v139=1 + 0 ;end if (v139==1) then v128=1 + 0 ;break;end end end if (v128==(2 -1)) then v131=nil;v132=nil;v128=8 -6 ;end if (v128~=(1 + 1)) then else while true do if (v129~=0) then else local v156=0;while true do if (v156==(0 + 0)) then v130=v30(v110,3 -1 ,3);v131=v30(v110,1 + 3 ,2 + 4 );v156=1;end if (v156~=(1 + 0)) then else v129=1 -0 ;break;end end end if (v129==3) then if (v30(v131,3,1452 -(790 + 659) )~=(2 -1)) then else v132[2 + 2 ]=v72[v132[1248 -(312 + 932) ]];end v67[v107]=v132;break;end if (v129==(1286 -(835 + 450))) then local v158=0;local v159;while true do if (v158~=(0 + 0)) then else v159=0;while true do if (v159==1) then v129=2;break;end if (v159~=0) then else local v182=1065 -(874 + 191) ;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183~=(0 -0)) then else local v193=0;while true do if (v193~=(0 -0)) then else v132={v35(),v35(),nil,nil};if (v130==0) then local v195=0;while true do if ((0 + 0)==v195) then v132[13 -10 ]=v35();v132[1493 -(1200 + 289) ]=v35();break;end end elseif (v130==(1 -0)) then v132[3]=v36();elseif (v130==2) then v132[11 -8 ]=v36() -(2^(26 -10)) ;elseif (v130==3) then local v200=474 -(357 + 117) ;local v201;while true do if ((0 + 0)~=v200) then else v201=0 -0 ;while true do if (v201~=(0 -0)) then else v132[3]=v36() -((2 + 0)^(32 -16)) ;v132[4]=v35();break;end end break;end end end v193=1 + 0 ;end if (v193~=1) then else v183=1 -0 ;break;end end end if (v183==(1 -0)) then v159=1 + 0 ;break;end end break;end end end end break;end end end if ((2 + 0)==v129) then local v160=0;local v161;while true do if (0==v160) then v161=0;while true do if (v161==0) then local v184=0 -0 ;while true do if (v184==1) then v161=1602 -(264 + 1337) ;break;end if (v184==(423 -(82 + 341))) then if (v30(v131,1,1)==1) then v132[2]=v72[v132[2]];end if (v30(v131,2 + 0 ,1 + 1 )~=1) then else v132[3]=v72[v132[4 -1 ]];end v184=1 + 0 ;end end end if (v161~=1) then else v129=3;break;end end break;end end end end break;end end break;end if (v127==(0 + 0)) then v128=0;v129=nil;v127=449 -(400 + 48) ;end end end break;end end break;end end end for v111=1878 -(638 + 1239) ,v36() do v68[v111-1 ]=v42();end for v113=1,v36() do v69[v113]=v36();end return v70;end if (v66~=(1071 -(60 + 1011))) then else local v99=0;while true do if (0~=v99) then else v67={};v68={};v99=1;end if (v99==2) then v66=1;break;end if (v99==(1 + 0)) then v69={};v70={v67,v68,nil,v69};v99=787 -(776 + 9) ;end end end if (v66==1) then local v100=0 -0 ;while true do if ((2 + 0)==v100) then v66=7 -5 ;break;end if (1==v100) then local v119=0 + 0 ;while true do if (v119==(656 -(419 + 236))) then v100=1971 -(530 + 1439) ;break;end if (v119==0) then for v122=1,v71 do local v123=0 -0 ;local v124;local v125;local v126;while true do if (v123==1) then v126=nil;while true do if (v124==0) then local v135=0 -0 ;while true do if (v135==(0 -0)) then v125=v34();v126=nil;v135=3 -2 ;end if (v135==(1 -0)) then v124=1;break;end end end if (v124~=1) then else if (v125==(1 + 0)) then v126=v34()~=0 ;elseif (v125==2) then v126=v37();elseif (v125==3) then v126=v38();end v72[v122]=v126;break;end end break;end if ((0 + 0)==v123) then v124=0 -0 ;v125=nil;v123=1;end end end v70[9 -6 ]=v34();v119=3 -2 ;end end end if ((0 -0)~=v100) then else local v120=0;while true do if (v120~=1) then else v100=1 + 0 ;break;end if (v120==(0 + 0)) then v71=v36();v72={};v120=1 + 0 ;end end end end end end break;end end end local function v43(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (3==v78) then A,B=v41(v12(v83));if  not A[1] then local v101=v44[4][v79] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v78==1) then v81={...};v82=v13("#",...) -1 ;v78=2;end if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==2) then v83=nil;v83=function()local v89=v73;local v90=v74;local v91=v75;local v92=v41;local v93={};local v94={};local v95={};for v102=0 -0 ,v82 do if ((v102>=v91) or ((416 + 1953)==(1855 + 38))) then v93[v102-v91 ]=v81[v102 + (4 -3) + 0 ];else v95[v102]=v81[v102 + 1 + 0 ];end end local v96=(v82-v91) + (2 -1) ;local v97;local v98;while true do local v103=0 -(1140 -(1087 + 53)) ;local v104;local v105;while true do if (((177 + (237 -125))<(2793 -(136 + 162))) and (v103==(0 -0))) then v104=1627 -(416 + 1211) ;v105=nil;v103=(2245 -(1171 + 85)) -((1404 -(531 + 555)) + 670) ;end if (((2130 + 2499)==(2570 + 2059)) and (v103==(773 -((1836 -(744 + 513)) + 193)))) then while true do if (((1243 + 3372)>=4325) and ((1646 -(21 + 1625))==v104)) then v105=0;while true do if ((v105==((1418 -(985 + 431)) -1)) or ((1359 -418)>1813)) then if (((130 -(4 + 50))<(5748 -2507)) and (v98<=(1264 -(505 + 757)))) then if ((4133==(10231 -6098)) and (v98<=0)) then v95[v97[267 -(166 + 91 + 8) ]]=v46[v97[1451 -(974 + 474) ]];elseif ((v98>(1 + 0)) or (2491>=(1900 + 2952))) then local v140=(1079 -(24 + 40)) -(257 + 758) ;local v141;local v142;local v143;local v144;local v145;while true do if ((1021==(1555 -(570 -(34 + 2)))) and (v140==(634 -(567 + 67)))) then local v162=0 + 0 ;while true do if ((v162==(0 + (0 -0))) or ((93 + 4151)<=(1794 -(404 + 729)))) then v141=(1990 -1293) -(352 + 345) ;v142=nil;v162=1 + 0 ;end if ((v162==(1 + 0)) or ((271 + 1800)<(279 + 501))) then v140=2 -1 ;break;end end end if (((5481 -(1044 + 238))==((1983 + 2957) -(12 + 729))) and (v140==(1 + 1))) then v145=nil;while true do if ((v141==((6 + 0) -4)) or (2155>(3061 -(151 + 254 + 153)))) then for v179=v142,v80 do local v180=0 + 0 ;local v181;while true do if (((0 + 0)==v180) or (4717<=(17159 -13110))) then v181=0 + 0 ;while true do if (((8870 -6905)>489) and (v181==(0 -0))) then v145=v145 + (1192 -(1185 + 6)) ;v95[v179]=v143[v145];break;end end break;end end end break;end if ((3243>=(767 + 723)) and (((368 -(169 + 199)) -0)==v141)) then local v168=803 -(236 + 567) ;local v169;while true do if (((3321 -1851)<=((1305 -969) + 4029)) and (v168==0)) then v169=1899 -((2345 -(404 + 64)) + 22) ;while true do if ((v169==1) or ((437 + 981)==(891 + 1177))) then v141=1 + (0 -0) ;break;end if ((423<2848) and (v169==(0 + (0 -0)))) then local v185=0 + 0 ;while true do if ((v185==1) or ((4151 -(188 + 180))<=((6466 -3413) + 153))) then v169=1 + 0 ;break;end if (((13948 -(9565 + 306))<(7061 -2332)) and (v185==(0 -0))) then v142=v97[2];v143,v144=v92(v95[v142](v14(v95,v142 + 1 ,v97[133 -(49 + 81) ])));v185=1;end end end end break;end end end if (((5647 -(7549 -4974))>(4226 -(107 + 1369))) and (v141==(732 -(637 + 94)))) then local v170=1884 -(1197 + 341 + 346) ;local v171;while true do if ((551<=(3491 -(800 + 272))) and (v170==(227 -((1325 -(463 + 830)) + 195)))) then v171=0 -0 ;while true do if ((v171==(597 -(404 + 192))) or (((11984 -(1397 + 554)) -5989)>=(2799 + 1665))) then v141=2 -(0 + 0) ;break;end if ((0==v171) or ((5509 -(813 + 277))<=(1035 -212))) then local v186=0 -0 ;while true do if ((((6038 -4402) + 2005)>(6787 -3546)) and ((0 + 0 + 0)==v186)) then v80=(v144 + v142) -(1 + 0) ;v145=0 + 0 ;v186=94 -(30 + 63) ;end if (((2 -(701 -(8 + 692)))==v186) or ((3760 -2924)>(11190 -8568))) then v171=1;break;end end end end break;end end end end break;end if ((v140==(1 + 0)) or ((3443 + 831)>(4540 -(76 + 20)))) then local v163=0 -(1865 -(479 + 1386)) ;while true do if (((7882 -(4883 + 177))>=1053) and ((1 + 0)==v163)) then v140=1 + 1 ;break;end if ((v163==0) or ((161 + 588)==(18087 -(8134 + 5077)))) then v143=nil;v144=nil;v163=4 -3 ;end end end end else v95[v97[1385 -(493 + 890) ]]();end elseif ((v98<=(279 -(206 + 69))) or (2651>=4449)) then if ((((4491 -(750 + 912)) -(477 + 433))>((3943 -2716) -655)) and (v98>((2499 -1633) -(251 + 612)))) then do return;end else local v146=0 + 0 ;local v147;local v148;local v149;while true do if (((1264 -((2026 -(20 + 827)) + 85))==v146) or (4477<=(5922 -(115 + (2360 -(360 + 260)))))) then v147=1839 -(896 + 943) ;v148=nil;v146=1;end if ((v146==1) or ((1885 -(610 + 180))<637)) then v149=nil;while true do if ((3063>=(866 + 446)) and (v147==(0 -0))) then v148=v97[4 -2 ];v149=v95[v97[516 -(196 + 317) ]];v147=1;end if ((4312>(1414 -(490 + 567))) and (v147==(1 + 0))) then v95[v148 + (206 -(54 + 151)) ]=v149;v95[v148]=v149[v97[411 -(288 + (1521 -(468 + 934))) ]];break;end end break;end end end elseif ((v98==5) or ((2880 + 1504)<=(10935 -7700))) then v95[v97[5 -3 ]]=v97[7 -4 ];else local v152=0 -0 ;local v153;local v154;while true do if ((v152==(0 -0)) or ((5596 -3403)<=(355 + 145))) then v153=0 + 0 ;v154=nil;v152=(6 -4) -1 ;end if (((2945 + 496)>=448) and ((150 -(67 + 82))==v152)) then while true do if (((0 -0)==v153) or ((229 + 59)>=(2472 -(18 + 3)))) then v154=v97[888 -(174 + 712) ];v95[v154]=v95[v154](v14(v95,v154 + (764 -(311 + 452)) ,v80));break;end end break;end end end v79=v79 + ((1 + 0) -0) ;break;end if ((((31 + 884) -488)<(6585 -3437)) and (v105==(0 -0))) then local v133=0 -0 ;local v134;while true do if ((v133==(1548 -(118 + 1430))) or (3346<=(2587 -((1403 -(221 + 112)) + 767)))) then v134=0 + 0 ;while true do if (((2774 -(77 + 170))<((25503 -18550) -4332)) and (v134==(0 + (0 -0)))) then local v155=0 + 0 ;while true do if ((v155==(0 -0)) or ((6046 -(1213 + 530))==((6863 -(288 + 229)) -(395 + 1049)))) then v97=v89[v79];v98=v97[401 -(252 + 148) ];v155=783 -((2591 -1852) + 43) ;end if (((4060 -(516 + 826))==(5217 -2499)) and (v155==(156 -(20 + (539 -404))))) then v134=1 + 0 ;break;end end end if (((220 + 4451)>=1701) and (v134==1)) then v105=371 -(189 + (1476 -(319 + 976))) ;break;end end break;end end end end break;end end break;end end end end;v78=3;end end end;end return v43(v42(),{},v18)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F505358687567652F312F2O31343531342F25453625393725413000083O00124O00013O00122O000100023O002003000100010003001205000300044O0002000100034O00065O00022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (2==v0) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
