	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24 = 0;
	while true do
		if (v24 == 3) then
			v11 = _G[v7("\24\226\226\28\41\23", "\107\150\144\117\71\112\185\84")][v7("\93\15\178", "\46\122\208\202\193")];
			v12 = _G[v7("\28\18\198\66\72\8", "\111\102\180\43\38")][v7("\60\66\255\121", "\91\49\138\27\231\115")];
			v13 = _G[v7("\35\221\249\71\62\206", "\80\169\139\46")][v7("\22\62\47", "\100\91\95\27\145\64\228\182")];
			v14 = _G[v7("\190\210\195\9\69", "\202\179\161\101\32\131\183\146")][v7("\62\26\112\212\167\239", "\93\117\30\183\198\155\187\166")];
			v24 = 4;
		end
		if (v24 == 0) then
			v0 = string.char;
			v1 = string.byte;
			v2 = string.sub;
			v3 = bit32 or bit;
			v24 = 1;
		end
		if (1 == v24) then
			v4 = v3.bxor;
			v5 = table.concat;
			v6 = table.insert;
			v7 = nil;
			v24 = 2;
		end
		if (v24 == 6) then
			v23 = nil;
			v23 = function(v31, v32, ...)
				local v42 = 0;
				local v43;
				local v44;
				local v45;
				local v46;
				local v47;
				local v48;
				local v49;
				local v50;
				local v51;
				local v52;
				local v53;
				local v54;
				local v55;
				while true do
					if (v42 == 2) then
						v49 = nil;
						v50 = nil;
						v51 = nil;
						v42 = 3;
					end
					if (v42 == 1) then
						v46 = nil;
						v47 = nil;
						v48 = nil;
						v42 = 2;
					end
					if (v42 == 3) then
						v52 = nil;
						v53 = nil;
						v54 = nil;
						v42 = 4;
					end
					if (v42 == 4) then
						v55 = nil;
						while true do
							local v58 = 0;
							while true do
								if (v58 == 0) then
									if (v43 == 0) then
										local v60 = 0;
										while true do
											if (v60 == 1) then
												v31 = v12(v11(v31, (473 + 418) - (553 + 333)), v7("\116\204", "\90\226\124\76"), function(v66)
													if (v9(v66, (1648 - (1213 + 434)) + 1) == (452 - (312 + 61))) then
														local v162 = 0;
														local v163;
														while true do
															if (0 == v162) then
																v163 = 0;
																while true do
																	if (v163 == 0) then
																		local v180 = 0;
																		while true do
																			if (v180 == 0) then
																				v45 = v8(v11(v66, (1544 - (942 + 601)) + (155 - (24 + 131)), (1 + 0) - (0 - 0)));
																				return "";
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v164 = 0;
														local v165;
														local v166;
														while true do
															if (v164 == 0) then
																v165 = 0;
																v166 = nil;
																v164 = 1;
															end
															if (v164 == 1) then
																while true do
																	if (v165 == 0) then
																		v166 = v10(v8(v66, 795 - (507 + 272)));
																		if v45 then
																			local v198 = 0;
																			local v199;
																			local v200;
																			while true do
																				if (v198 == 1) then
																					while true do
																						local v227 = 0;
																						while true do
																							if (v227 == 0) then
																								if (v199 == 1) then
																									return v200;
																								end
																								if (v199 == 0) then
																									local v232 = 0;
																									while true do
																										if (v232 == 1) then
																											v199 = 1;
																											break;
																										end
																										if (v232 == 0) then
																											v200 = v13(v166, v45);
																											v45 = nil;
																											v232 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					break;
																				end
																				if (v198 == 0) then
																					v199 = 0;
																					v200 = nil;
																					v198 = 1;
																				end
																			end
																		else
																			return v166;
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
												end);
												v46 = nil;
												v60 = 2;
											end
											if (v60 == 2) then
												v43 = 1;
												break;
											end
											if (v60 == 0) then
												v44 = (756 - (748 + 7)) + 0;
												v45 = nil;
												v60 = 1;
											end
										end
									end
									if (v43 == 4) then
										local v61 = 0;
										while true do
											if (v61 == 0) then
												v53 = nil;
												v53 = function(...)
													return {...}, v20("#", ...);
												end;
												v61 = 1;
											end
											if (v61 == 2) then
												v43 = 5;
												break;
											end
											if (v61 == 1) then
												v54 = nil;
												v54 = function(v67, v68, v69, v70, v71)
													local v124 = 0;
													local v125;
													local v126;
													local v127;
													local v128;
													local v129;
													local v130;
													local v131;
													while true do
														if (v124 == 1) then
															v127 = nil;
															v128 = nil;
															v124 = 2;
														end
														if (v124 == 2) then
															v129 = nil;
															v130 = nil;
															v124 = 3;
														end
														if (v124 == 3) then
															v131 = nil;
															while true do
																local v173 = 0;
																while true do
																	if (v173 == 0) then
																		if (v125 == 0) then
																			local v183 = 0;
																			while true do
																				if (v183 == 2) then
																					v125 = 1;
																					break;
																				end
																				if (v183 == 1) then
																					v128 = {};
																					v129 = {v126,v127,nil,v128};
																					v183 = 2;
																				end
																				if (v183 == 0) then
																					v126 = {};
																					v127 = {};
																					v183 = 1;
																				end
																			end
																		end
																		if (1 == v125) then
																			local v184 = 0;
																			while true do
																				if (v184 == 1) then
																					for v205 = (356 - (248 + 107)) + 0, v130 do
																						local v206 = 0;
																						local v207;
																						local v208;
																						local v209;
																						while true do
																							if (v206 == 0) then
																								v207 = 0;
																								v208 = nil;
																								v206 = 1;
																							end
																							if (v206 == 1) then
																								v209 = nil;
																								while true do
																									if (v207 == 1) then
																										if (v208 == ((2 - 0) - 1)) then
																											v209 = v47() ~= ((968 - (167 + 801)) - 0);
																										elseif (v208 == (8 - (1435 - (1013 + 416)))) then
																											v209 = v50();
																										elseif (v208 == (251 - (132 + 116))) then
																											v209 = v51();
																										end
																										v131[v205] = v209;
																										break;
																									end
																									if (v207 == 0) then
																										local v234 = 0;
																										while true do
																											if (v234 == 0) then
																												v208 = v47();
																												v209 = nil;
																												v234 = 1;
																											end
																											if (v234 == 1) then
																												v207 = 1;
																												break;
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					v129[583 - ((1498 - 975) + 57)] = v47();
																					v184 = 2;
																				end
																				if (v184 == 0) then
																					v130 = v49();
																					v131 = {};
																					v184 = 1;
																				end
																				if (v184 == 2) then
																					v125 = 2;
																					break;
																				end
																			end
																		end
																		v173 = 1;
																	end
																	if (v173 == 1) then
																		if (2 == v125) then
																			local v185 = 0;
																			while true do
																				if (v185 == 0) then
																					for v210 = 710 - (317 + 392), v49() do
																						local v211 = 0;
																						local v212;
																						local v213;
																						while true do
																							if (0 == v211) then
																								v212 = 0;
																								v213 = nil;
																								v211 = 1;
																							end
																							if (v211 == 1) then
																								while true do
																									if (v212 == 0) then
																										v213 = v47();
																										if (v46(v213, 1151 - (1077 + 73), 1) == (0 + 0)) then
																											local v238 = 0;
																											local v239;
																											local v240;
																											local v241;
																											local v242;
																											while true do
																												if (0 == v238) then
																													v239 = 0;
																													v240 = nil;
																													v238 = 1;
																												end
																												if (v238 == 1) then
																													v241 = nil;
																													v242 = nil;
																													v238 = 2;
																												end
																												if (2 == v238) then
																													while true do
																														if (v239 == 0) then
																															local v264 = 0;
																															while true do
																																if (v264 == 1) then
																																	v239 = 1;
																																	break;
																																end
																																if (v264 == 0) then
																																	v240 = v46(v213, 5 - 3, 3);
																																	v241 = v46(v213, (23 - 11) - (1909 - (1184 + 717)), (1893 - (908 + 549)) - ((1359 - (75 + 983)) + 129));
																																	v264 = 1;
																																end
																															end
																														end
																														if (1 == v239) then
																															local v265 = 0;
																															while true do
																																if (0 == v265) then
																																	v242 = {v48(),v48(),nil,nil};
																																	if (v240 == 0) then
																																		local v277 = 0;
																																		local v278;
																																		while true do
																																			if (v277 == 0) then
																																				v278 = 0;
																																				while true do
																																					if (v278 == 0) then
																																						v242[(2691 - (411 + 895)) - ((2315 - (38 + 1002)) + 35 + 72)] = v48();
																																						v242[1761 - (252 + 1505)] = v48();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v240 == (1376 - (749 + 626))) then
																																		v242[8 - (1293 - (908 + 380))] = v49();
																																	elseif (v240 == ((152 + 128) - (258 + (1653 - (1274 + 359))))) then
																																		v242[3] = v49() - ((1 + (1 - 0)) ^ (2 + 14));
																																	elseif (v240 == (4 - 1)) then
																																		local v292 = 0;
																																		local v293;
																																		while true do
																																			if (0 == v292) then
																																				v293 = 0;
																																				while true do
																																					if (v293 == 0) then
																																						v242[2 + 1] = v49() - ((750 - (204 + 166 + (555 - 177))) ^ (12 + 4));
																																						v242[4] = v48();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	v265 = 1;
																																end
																																if (v265 == 1) then
																																	v239 = 2;
																																	break;
																																end
																															end
																														end
																														if (v239 == 3) then
																															if (v46(v241, 585 - (4 + 578), (1939 - (751 + 23)) - (357 + 641 + 164)) == (903 - (844 + 58))) then
																																v242[4] = v131[v242[4]];
																															end
																															v126[v210] = v242;
																															break;
																														end
																														if (v239 == 2) then
																															local v267 = 0;
																															while true do
																																if (0 == v267) then
																																	if (v46(v241, 1, 1) == (2 - 1)) then
																																		v242[1990 - (977 + 1011)] = v131[v242[5 - 3]];
																																	end
																																	if (v46(v241, 719 - (606 + 111), 2) == (1 + 0)) then
																																		v242[80 - (73 + 4)] = v131[v242[2 + 1 + 0]];
																																	end
																																	v267 = 1;
																																end
																																if (1 == v267) then
																																	v239 = 3;
																																	break;
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					for v214 = 1, v49() do
																						v127[v214 - 1] = v54();
																					end
																					v185 = 1;
																				end
																				if (v185 == 1) then
																					for v216 = (1959 - (149 + 1809)) - 0, v49() do
																						v128[v216] = v49();
																					end
																					return v129;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v124 == 0) then
															v125 = 0;
															v126 = nil;
															v124 = 1;
														end
													end
												end;
												v61 = 2;
											end
										end
									end
									v58 = 1;
								end
								if (v58 == 2) then
									if (v43 == 3) then
										local v62 = 0;
										while true do
											if (v62 == 1) then
												v51 = function(v72, v73, v74, v75, v76, v77)
													local v132 = 0;
													local v133;
													local v134;
													local v135;
													while true do
														if (v132 == 0) then
															v133 = 0;
															v134 = nil;
															v132 = 1;
														end
														if (v132 == 1) then
															v135 = nil;
															while true do
																local v174 = 0;
																while true do
																	if (v174 == 0) then
																		if (v133 == (731 - (140 + 588))) then
																			return v14(v135);
																		end
																		if (v133 == 0) then
																			local v186 = 0;
																			while true do
																				if (v186 == 1) then
																					v133 = 1802 - (1497 + 304);
																					break;
																				end
																				if (v186 == 0) then
																					v134 = nil;
																					if not v72 then
																						local v228 = 0;
																						local v229;
																						while true do
																							if (v228 == 0) then
																								v229 = 0;
																								while true do
																									if ((0 + 0) == v229) then
																										v72 = v49();
																										if (v72 == 0) then
																											return "";
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v186 = 1;
																				end
																			end
																		end
																		v174 = 1;
																	end
																	if (v174 == 1) then
																		if (v133 == 2) then
																			local v187 = 0;
																			while true do
																				if (v187 == 1) then
																					v133 = 5 - 2;
																					break;
																				end
																				if (v187 == 0) then
																					v135 = {};
																					for v218 = 1, #v134 do
																						v135[v218] = v10(v9(v11(v134, v218, v218)));
																					end
																					v187 = 1;
																				end
																			end
																		end
																		if (v133 == (1 + 0)) then
																			local v188 = 0;
																			while true do
																				if (v188 == 1) then
																					v133 = 2;
																					break;
																				end
																				if (v188 == 0) then
																					v134 = v11(v31, v44, (v44 + v72) - (2 - 1));
																					v44 = v44 + v72;
																					v188 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v52 = v49;
												v62 = 2;
											end
											if (v62 == 0) then
												v50 = function(v78, v79, v80, v81, v82, v83)
													local v136 = 0;
													local v137;
													local v138;
													local v139;
													local v140;
													local v141;
													local v142;
													local v143;
													while true do
														if (v136 == 0) then
															v137 = 0;
															v138 = nil;
															v136 = 1;
														end
														if (v136 == 1) then
															v139 = nil;
															v140 = nil;
															v136 = 2;
														end
														if (3 == v136) then
															v143 = nil;
															while true do
																local v175 = 0;
																while true do
																	if (v175 == 1) then
																		if (v137 == 1) then
																			local v189 = 0;
																			while true do
																				if (v189 == 1) then
																					v137 = 2;
																					break;
																				end
																				if (v189 == 0) then
																					v140 = 1;
																					v141 = (v46(v139, 1, 20) * (((2697 - (532 + 780)) - (((2977 - (514 + 631)) - ((2022 - (1529 + 435)) + (4134 - 2981))) + 762)) ^ (63 - 31))) + v138;
																					v189 = 1;
																				end
																			end
																		end
																		if (v137 == 0) then
																			local v190 = 0;
																			while true do
																				if (v190 == 0) then
																					v138 = v49();
																					v139 = v49();
																					v190 = 1;
																				end
																				if (v190 == 1) then
																					v137 = 1;
																					break;
																				end
																			end
																		end
																		break;
																	end
																	if (v175 == 0) then
																		if (v137 == 3) then
																			local v191 = 0;
																			while true do
																				if (v191 == 0) then
																					if (v142 == 0) then
																						if (v141 == 0) then
																							return v143 * (((2540 - (40 + 73)) - (155 + 896)) - ((2224 - (809 + 177)) + 119 + 19));
																						else
																							local v230 = 0;
																							local v231;
																							while true do
																								if (v230 == 0) then
																									v231 = 0;
																									while true do
																										if (v231 == (0 - 0)) then
																											v142 = (225 - (94 + 130)) + 0 + 0;
																											v140 = 1138 - (375 + ((157 + 1048) - (330 + 112)));
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																					elseif (v142 == ((1509 - (105 + 479)) + 1049 + 26 + 47)) then
																						return ((v141 == (0 - (0 - 0))) and (v143 * (((917 + 741 + (398 - (33 + 43))) - (776 + 221 + 982)) / ((1055 + 509) - (104 + 29 + 1429 + 2))))) or (v143 * NaN);
																					end
																					return v16(v143, v142 - (251 + (1910 - (133 + 1005)))) * (v140 + (v141 / ((1570 - (143 + 1425)) ^ 52)));
																				end
																			end
																		end
																		if (v137 == (1668 - (1302 + 364))) then
																			local v192 = 0;
																			while true do
																				if (v192 == 1) then
																					v137 = 3;
																					break;
																				end
																				if (v192 == 0) then
																					v142 = v46(v139, 21 + 0, (1267 + 0) - (403 + 34 + 799));
																					v143 = ((v46(v139, (30 + 23) - (1800 - (88 + 1691))) == 1) and -(244 - ((483 - 384) + 144))) or (1 - 0);
																					v192 = 1;
																				end
																			end
																		end
																		v175 = 1;
																	end
																end
															end
															break;
														end
														if (v136 == 2) then
															v141 = nil;
															v142 = nil;
															v136 = 3;
														end
													end
												end;
												v51 = nil;
												v62 = 1;
											end
											if (v62 == 2) then
												v43 = 4;
												break;
											end
										end
									end
									if (v43 == 5) then
										local v63 = 0;
										while true do
											if (v63 == 1) then
												return v55(v54(), {}, v32)(...);
											end
											if (0 == v63) then
												v55 = nil;
												v55 = function(v84, v85, v86, v87, v88, v89, v90)
													local v144 = 0;
													local v145;
													local v146;
													local v147;
													local v148;
													while true do
														if (v144 == 1) then
															v147 = nil;
															v148 = nil;
															v144 = 2;
														end
														if (v144 == 2) then
															while true do
																local v176 = 0;
																while true do
																	if (v176 == 0) then
																		if (v145 == 1) then
																			local v193 = 0;
																			while true do
																				if (v193 == 0) then
																					v148 = v84[6 - 3];
																					return function(...)
																						local v220 = 0;
																						local v221;
																						local v222;
																						local v223;
																						local v224;
																						local v225;
																						local v226;
																						while true do
																							if (v220 == 0) then
																								v221 = 0;
																								v222 = nil;
																								v220 = 1;
																							end
																							if (v220 == 2) then
																								v225 = nil;
																								v226 = nil;
																								v220 = 3;
																							end
																							if (v220 == 3) then
																								while true do
																									if (v221 == 3) then
																										_G['A'], _G['B'] = v53(v19(v226));
																										if not _G['A'][1] then
																											local v243 = 0;
																											local v244;
																											local v245;
																											while true do
																												if (v243 == 1) then
																													while true do
																														if (v244 == 0) then
																															v245 = v84[4][v222] or "?";
																															error(v7("\14\7\64\172\45\16\18\160\47\22\93\183\125\5\70\229\6", "\93\100\50\197") .. v245 .. v7("\43\82", "\118\104\179\27") .. _G['A'][2]);
																															break;
																														end
																													end
																													break;
																												end
																												if (0 == v243) then
																													v244 = 0;
																													v245 = nil;
																													v243 = 1;
																												end
																											end
																										else
																											return v21(_G['A'], 1723 - (949 + 772), _G['B']);
																										end
																										break;
																									end
																									if (v221 == 2) then
																										local v235 = 0;
																										while true do
																											if (v235 == 1) then
																												v221 = 3;
																												break;
																											end
																											if (v235 == 0) then
																												v226 = nil;
																												v226 = function(v246, v247, v248, v249, v250, v251, v252)
																													local v253 = 0;
																													local v254;
																													local v255;
																													local v256;
																													local v257;
																													local v258;
																													local v259;
																													local v260;
																													local v261;
																													local v262;
																													local v263;
																													while true do
																														if (v253 == 2) then
																															v261 = (v225 - v256) + 1 + 0;
																															v262 = nil;
																															v263 = nil;
																															while true do
																																local v268 = 0;
																																local v269;
																																while true do
																																	if (v268 == 0) then
																																		v269 = 0;
																																		while true do
																																			if (v269 == 0) then
																																				local v283 = 0;
																																				while true do
																																					if (v283 == 1) then
																																						v269 = 1;
																																						break;
																																					end
																																					if (v283 == 0) then
																																						v262 = v254[v222];
																																						v263 = v262[1 + 0];
																																						v283 = 1;
																																					end
																																				end
																																			end
																																			if (v269 == 1) then
																																				if (v263 <= 2) then
																																					if (v263 <= 0) then
																																						v260[v262[3 - 1]] = v86[v262[3]];
																																					elseif (v263 == (1 + 0 + 0)) then
																																						local v294 = 0;
																																						local v295;
																																						local v296;
																																						local v297;
																																						local v298;
																																						local v299;
																																						while true do
																																							if (v294 == 1) then
																																								v297 = nil;
																																								v298 = nil;
																																								v294 = 2;
																																							end
																																							if (v294 == 2) then
																																								v299 = nil;
																																								while true do
																																									if (1 == v295) then
																																										local v311 = 0;
																																										while true do
																																											if (1 == v311) then
																																												v295 = 2;
																																												break;
																																											end
																																											if (v311 == 0) then
																																												v223 = (v298 + v296) - 1;
																																												v299 = 645 - (336 + 309);
																																												v311 = 1;
																																											end
																																										end
																																									end
																																									if (v295 == 0) then
																																										local v312 = 0;
																																										while true do
																																											if (v312 == 1) then
																																												v295 = 1;
																																												break;
																																											end
																																											if (0 == v312) then
																																												v296 = v262[5 - 3];
																																												v297, v298 = v257(v260[v296](v21(v260, v296 + ((737 - (592 + 143)) - (1277 - (182 + 1094))), v262[3 - 0])));
																																												v312 = 1;
																																											end
																																										end
																																									end
																																									if (v295 == 2) then
																																										for v319 = v296, v223 do
																																											local v320 = 0;
																																											local v321;
																																											while true do
																																												if (v320 == 0) then
																																													v321 = 0;
																																													while true do
																																														if (v321 == 0) then
																																															v299 = v299 + 1;
																																															v260[v319] = v297[v299];
																																															break;
																																														end
																																													end
																																													break;
																																												end
																																											end
																																										end
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																							if (v294 == 0) then
																																								v295 = 0;
																																								v296 = nil;
																																								v294 = 1;
																																							end
																																						end
																																					else
																																						v260[v262[2]] = v262[(14 - 9) - 2];
																																					end
																																				elseif (v263 <= 4) then
																																					if (v263 == (829 - (174 + 652))) then
																																						local v302 = 0;
																																						local v303;
																																						local v304;
																																						local v305;
																																						while true do
																																							if (v302 == 1) then
																																								v305 = nil;
																																								while true do
																																									if (v303 == 1) then
																																										v260[v304 + (1042 - (369 + 672))] = v305;
																																										v260[v304] = v305[v262[16 - 12]];
																																										break;
																																									end
																																									if (v303 == 0) then
																																										local v316 = 0;
																																										while true do
																																											if (v316 == 0) then
																																												v304 = v262[1335 - (1174 + 159)];
																																												v305 = v260[v262[1261 - (246 + 1012)]];
																																												v316 = 1;
																																											end
																																											if (v316 == 1) then
																																												v303 = 1;
																																												break;
																																											end
																																										end
																																									end
																																								end
																																								break;
																																							end
																																							if (v302 == 0) then
																																								v303 = 0;
																																								v304 = nil;
																																								v302 = 1;
																																							end
																																						end
																																					else
																																						v260[v262[2]]();
																																					end
																																				elseif (v263 == (2 + 3)) then
																																					do
																																						return;
																																					end
																																				else
																																					local v306 = 0;
																																					local v307;
																																					local v308;
																																					while true do
																																						if (v306 == 0) then
																																							v307 = 0;
																																							v308 = nil;
																																							v306 = 1;
																																						end
																																						if (v306 == 1) then
																																							while true do
																																								if (v307 == 0) then
																																									v308 = v262[2];
																																									v260[v308] = v260[v308](v21(v260, v308 + 1, v223));
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																					end
																																				end
																																				v222 = v222 + 1;
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															break;
																														end
																														if (v253 == 1) then
																															v258 = {};
																															v259 = {};
																															v260 = {};
																															for v270 = 0, v225 do
																																if (v270 >= v256) then
																																	v258[v270 - v256] = v224[v270 + (1 - 0)];
																																else
																																	v260[v270] = v224[v270 + (2 - (1 + 0))];
																																end
																															end
																															v253 = 2;
																														end
																														if (v253 == 0) then
																															v254 = v146;
																															v255 = v147;
																															v256 = v148;
																															v257 = v53;
																															v253 = 1;
																														end
																													end
																												end;
																												v235 = 1;
																											end
																										end
																									end
																									if (v221 == 0) then
																										local v236 = 0;
																										while true do
																											if (v236 == 1) then
																												v221 = 1;
																												break;
																											end
																											if (v236 == 0) then
																												v222 = 57 - (14 + 42);
																												v223 = -((800 - (306 + 1)) - ((604 - (38 + 98)) + (613 - (63 + 526))));
																												v236 = 1;
																											end
																										end
																									end
																									if (v221 == 1) then
																										local v237 = 0;
																										while true do
																											if (1 == v237) then
																												v221 = 2;
																												break;
																											end
																											if (0 == v237) then
																												v224 = {...};
																												v225 = v20("#", ...) - ((616 + 135) - (397 + 353));
																												v237 = 1;
																											end
																										end
																									end
																								end
																								break;
																							end
																							if (v220 == 1) then
																								v223 = nil;
																								v224 = nil;
																								v220 = 2;
																							end
																						end
																					end;
																				end
																			end
																		end
																		if (v145 == 0) then
																			local v194 = 0;
																			while true do
																				if (v194 == 0) then
																					v146 = v84[1];
																					v147 = v84[2];
																					v194 = 1;
																				end
																				if (1 == v194) then
																					v145 = 1;
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (0 == v144) then
															v145 = 0;
															v146 = nil;
															v144 = 1;
														end
													end
												end;
												v63 = 1;
											end
										end
									end
									break;
								end
								if (v58 == 1) then
									if (1 == v43) then
										local v64 = 0;
										while true do
											if (v64 == 2) then
												v43 = 2;
												break;
											end
											if (v64 == 0) then
												v46 = function(v91, v92, v93, v94, v95, v96, v97, v98, v99)
													if v93 then
														local v167 = 0;
														local v168;
														local v169;
														while true do
															if (0 == v167) then
																v168 = 0;
																v169 = nil;
																v167 = 1;
															end
															if (v167 == 1) then
																while true do
																	if ((0 + 0) == v168) then
																		local v181 = 0;
																		while true do
																			if (v181 == 0) then
																				v169 = (v91 / ((972 - (49 + 921)) ^ (v92 - (2 - 1)))) % ((((3662 - (1402 + 351)) - (1893 + 15)) + 1 + 0) ^ (((v93 - (1 + (522 - (502 + 20)))) - (v92 - 1)) + ((1140 - (446 + 161)) - (35 + 60 + 276 + 161))));
																				return v169 - (v169 % 1);
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v170 = 0;
														local v171;
														local v172;
														while true do
															if (1 == v170) then
																while true do
																	if (v171 == 0) then
																		local v182 = 0;
																		while true do
																			if (v182 == 0) then
																				v172 = (7 - 5) ^ (v92 - ((3947 - 2604) - ((544 - (113 + 189)) + 819 + 281)));
																				return (((v91 % (v172 + v172)) >= v172) and 1) or 0;
																			end
																		end
																	end
																end
																break;
															end
															if (v170 == 0) then
																v171 = 1044 - (1027 + 17);
																v172 = nil;
																v170 = 1;
															end
														end
													end
												end;
												v47 = nil;
												v64 = 1;
											end
											if (v64 == 1) then
												v47 = function(v100, v101, v102, v103, v104, v105, v106, v107, v108)
													local v149 = 0;
													local v150;
													local v151;
													while true do
														if (v149 == 0) then
															v150 = 0;
															v151 = nil;
															v149 = 1;
														end
														if (v149 == 1) then
															while true do
																local v177 = 0;
																while true do
																	if (v177 == 0) then
																		if (1 == v150) then
																			return v151;
																		end
																		if (v150 == 0) then
																			local v195 = 0;
																			while true do
																				if (v195 == 1) then
																					v150 = 1;
																					break;
																				end
																				if (v195 == 0) then
																					v151 = v9(v31, v44, v44);
																					v44 = v44 + 1;
																					v195 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v48 = nil;
												v64 = 2;
											end
										end
									end
									if (v43 == 2) then
										local v65 = 0;
										while true do
											if (v65 == 2) then
												v43 = 3;
												break;
											end
											if (v65 == 0) then
												v48 = function(v109, v110, v111, v112, v113, v114, v115)
													local v152 = 0;
													local v153;
													local v154;
													local v155;
													while true do
														if (v152 == 0) then
															v153 = 0;
															v154 = nil;
															v152 = 1;
														end
														if (v152 == 1) then
															v155 = nil;
															while true do
																local v178 = 0;
																while true do
																	if (v178 == 0) then
																		if (v153 == 1) then
																			return (v155 * 256) + v154;
																		end
																		if (v153 == 0) then
																			local v196 = 0;
																			while true do
																				if (v196 == 1) then
																					v153 = 1;
																					break;
																				end
																				if (v196 == 0) then
																					v154, v155 = v9(v31, v44, v44 + ((7 + 13) - ((39 - 24) + 1 + 2)));
																					v44 = v44 + ((1273 - ((870 - (80 + 134)) + 612)) - (4 - 1));
																					v196 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v49 = nil;
												v65 = 1;
											end
											if (v65 == 1) then
												v49 = function(v116, v117, v118, v119, v120, v121, v122, v123)
													local v156 = 0;
													local v157;
													local v158;
													local v159;
													local v160;
													local v161;
													while true do
														if (v156 == 1) then
															v159 = nil;
															v160 = nil;
															v156 = 2;
														end
														if (v156 == 0) then
															v157 = 0 - 0;
															v158 = nil;
															v156 = 1;
														end
														if (v156 == 2) then
															v161 = nil;
															while true do
																local v179 = 0;
																while true do
																	if (v179 == 0) then
																		if (0 == v157) then
																			local v197 = 0;
																			while true do
																				if (0 == v197) then
																					v158, v159, v160, v161 = v9(v31, v44, v44 + (808 - (132 + (1105 - 432))));
																					v44 = v44 + 4;
																					v197 = 1;
																				end
																				if (v197 == 1) then
																					v157 = 1;
																					break;
																				end
																			end
																		end
																		if (v157 == 1) then
																			return (v161 * ((39657373 + 8350520) - ((7203820 + 24027528) - (464 + 207)))) + (v160 * (103128 - (37945 - (64 + 289)))) + (v159 * 256) + v158;
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v50 = nil;
												v65 = 2;
											end
										end
									end
									v58 = 2;
								end
							end
						end
						break;
					end
					if (v42 == 0) then
						v43 = 0;
						v44 = nil;
						v45 = nil;
						v42 = 1;
					end
				end
			end;
			v23(v7("\50\56\196\183\35\74\68\199\166\35\78\68\184\215\32\49\71\184\160\80\72\49\190\167\37\74\64\187\161\39\73\69\190\175\37\59\65\191\166\32\78\67\187\217\35\78\65\191\160\34\72\51\190\163\35\77\71\191\165\92\78\71\188\174\33\49\64\188\161\35\74\64\190\163\36\74\71\187\161\43\77\56\184\166\37\70\69\199\161\39\73\71\191\165\32\63\69\199\164\85\73\69\190\167\36\73\69\205\160\36\72\78\191\162\37\70\64\189\160\33\73\66\191\165\37\75\64\186\160\32\72\49\190\211\36\74\65\189\160\86\73\67\186\211\37\77\65\206\160\87\76\49\189\166\38\77\66\176\160\43\73\66\190\161\37\75\69\206\165\34\76\49\186\217\32\79\68\188\165\38\77\70\187\162\33\56\69\199\165\34\77\67\187\163\32\79\68\188\164\86\76\56\187\167\32\74\68\189\165\34\77\67\186\211\33\49\68\185\165\39\77\66\187\167\32\74\69\205\164\92\77\70\187\162\32\75\68\185\165\39\76\50\186\217\32\79\68\188\165\38\77\70\187\162\33\59\69\199\165\34\77\67\187\163\32\79\68\188\164\86\76\56\187\167\32\74\68\189\165\34\77\67\186\211\33\49\68\185\165\39\77\66\187\167\32\74\69\205\164\92\77\70\187\162\32\75\68\185\165\39\76\50\186\217\32\79\68\188\165\38\77\70\187\162\35\78\71\176\165\92\78\71\185\164\39\49\71\184\166\34\77\56\184\166\34\76\69\199\166\35\78\70\184\166\35\76\68\199\166\35\76\71\184\165\35\78\71\185\166\35\78\70\184\166\35\77\71\184\167\33\78\69\184\166\35\77\71\184\166\39\74\56\184\166\35\79\71\184\166\34\78\71\184\165\39\49\71\184\166\37\75\56\184\166\35\76\69\199\166\35\78\67\187\217\35\78\71\185\166\35\78\70\186\217\35\78\71\189\165\92\78\71\184\167\36\49\71\184\166\43\77\56\184\166\35\79\68\199\166\35\78\70\187\217\35\78\71\185\165\92\78\71\184\167\32\49\71\184\166\34\77\56\184\166\35\79\68\199\166\35\78\70\187\217\35\78\71\185\165\92\78\71", "\126\119\136\150\19"), v17(), ...);
			break;
		end
		if (v24 == 2) then
			v7 = function(v33, v34, v35, v36, v37, v38, v39, v40, v41)
				local v56 = 0;
				local v57;
				while true do
					if (v56 == 0) then
						v57 = {};
						for v59 = 1, #v33 do
							v6(v57, v0(v4(v1(v2(v33, v59, v59 + 1)), v1(v2(v34, 1 + ((v59 - 1) % #v34), 1 + ((v59 - 1) % #v34) + 1))) % 256));
						end
						v56 = 1;
					end
					if (v56 == 1) then
						return v5(v57);
					end
				end
			end;
			v8 = _G[v7("\67\47\122\4\120\132\82\50", "\55\64\20\113\21\230")];
			v9 = _G[v7("\56\90\103\173\143\45", "\75\46\21\196\225\74\125")][v7("\73\206\198\170", "\43\183\178\207\188\39\99")];
			v10 = _G[v7("\55\153\110\129\42\35", "\68\237\28\232\68")][v7("\233\54\123\54", "\138\94\26\68\85\90\228")];
			v24 = 3;
		end
		if (v24 == 5) then
			v19 = _G[v7("\92\92\251\188\126", "\44\63\154\208\18\110\175")];
			v20 = _G[v7("\231\3\29\91\64\6", "\148\102\113\62\35\114\123")];
			v21 = _G[v7("\200\75\231\181\171\114", "\189\37\151\212\200\25")] or _G[v7("\49\189\64\162\188", "\69\220\34\206\217")][v7("\44\55\218\179\65\208", "\89\89\170\210\34\187\168")];
			v22 = _G[v7("\246\219\187\35\238\224\209\167", "\130\180\213\86\131")];
			v24 = 6;
		end
		if (v24 == 4) then
			v15 = _G[v7("\185\172\188\54\240", "\205\205\222\90\149")][v7("\79\250\80\65\18\204", "\38\148\35\36\96\184\79\108")];
			v16 = _G[v7("\249\134\5\178", "\148\231\113\218\53\18")][v7("\82\252\22\231\78", "\62\152\115\159")];
			v17 = _G[v7("\126\123\245\36\205\186\79", "\25\30\129\66\168\212\57\197")] or function()
				return _ENV;
			end;
			v18 = _G[v7("\204\86\173\114\93\203\82\173\126\90\211\86", "\191\51\217\31\56")];
			v24 = 5;
		end
	end
end
