--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v19=1, #v8 do v6(v14,v0(v4(v1(v2(v8,v19,v19 + 1 )),v1(v2(v9,1 + ((v19-1)% #v9) ,1 + ((v19-1)% #v9) + 1 )))%256 ));end return v5(v14);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/twink"))();local v11=v10.Load("宠物模拟器x交易欺骗2.0");local v12=v11.AddPage("菜单");v12.AddToggle("交易欺骗开启",false,function(v13)toggle=v13;while toggle do local v20=0 + 0 ;local v21;while true do if (v20==(1 + 0)) then game:GetService(v7("\8\134\172\95\186\53\88\46\134\184\96\167\57\75\59\132\185","\90\227\220\51\211\86\57")).RemoteEvent:FireServer(v21);break;end if (v20==(0 -0)) then local v22=0 -0 ;while true do if (v22==(99 -(65 + 33))) then v20=1 + 0 ;break;end if (v22==0) then local v23=0 -0 ;while true do if (v23==(792 -(669 + 123))) then wait();v21={[1 + 0 ]=v7("\88\16\212\18\85\1\154\124\29\216","\31\113\189\124\24\116\233")};v23=1;end if (v23==(1763 -(1523 + 239))) then v22=947 -(812 + 134) ;break;end end end end end end end end);v12.AddToggle("交易欺骗关闭",false,function(v13)local v15=1990 -(729 + 1261) ;local v16;local v17;while true do if (v15==(0 + 0)) then v16=606 -(523 + 83) ;v17=nil;v15=1 + 0 ;end if (v15==(1474 -(831 + 642))) then while true do if (v16==(0 + 0)) then v17=1233 -(862 + 371) ;while true do if (v17==(0 -0)) then tog=v13;while tog do local v24=0;local v25;while true do if (v24==(0 -0)) then wait();v25={[1 -0 ]=v7("\106\215\212\79\11\243\192\90\222\221","\57\178\184\35\70\134\179")};v24=1257 -(323 + 933) ;end if ((821 -(523 + 297))==v24) then game:GetService(v7("\199\250\146\198\18\196\38\225\250\134\249\15\200\53\244\248\135","\149\159\226\170\123\167\71")).RemoteEvent:FireServer(v25);break;end end end break;end end break;end end break;end end end);v12.AddButton("骗完开启防检测",function()game:GetService(v7("\48\0\163\160\211\14\200","\96\108\194\217\182\124\187")).LocalPlayer.PlayerGui[v7("\255\206\224\203\55\235\199\198","\178\175\137\165\104\172")][v7("\61\0\12\108\51\128\132\118\13\30\30\65\20\150\128\86\13","\104\112\107\30\82\228\225\59")].Visible=true;end);
